-- Импорт отзывов на товары из kotlovby.sql (catalog_comments)

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Игорь', '', NULL, 'App\\Models\\Product', p.id, 5, 'Купили в этом магазине по совету специалистов. Все устроило. Доставили правда с небольшим опозданием, но все равно отношение нам понравилось. Спасибо
Достоинства: красивый)
Недостатки: пока не обнаружили', 1, '2013-06-05 17:31:00', '2013-06-05 17:31:00'
FROM products p WHERE p.sku = 'PS-001.462' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Никита', '', NULL, 'App\\Models\\Product', p.id, 5, 'Котел установил пол года назад. С установкой были определенные проблемы. Но причина скорей всего не в нем, а в установщиках. Мне прислали двух парней лет 25-ти. О самом котле могу сказать только хорошее. Обогревает очень хорошо и легко программируется. Расход газа уменьшился, правда не намного. Плохо только то, что котел шумновато работает.', 1, '2013-08-03 10:56:00', '2013-08-03 10:56:00'
FROM products p WHERE p.sku = 'PS-000.329' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'юлия', '', NULL, 'App\\Models\\Product', p.id, 5, 'Не слишком много ест-котел-супер', 1, '2013-10-03 20:28:00', '2013-10-03 20:28:00'
FROM products p WHERE p.sku = 'PS-000.556' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Андрей', '', 'lan_06@bk.ru', 'App\\Models\\Product', p.id, 4, 'Котел прослужил у меня 5 лет, каждый год 2 раза надо было обслуживать, ошибки выбивали постоянно, трёхходовой клапан работал проста ужасно, долго переключался из отопление в горячую воду, итальянский клапан газовый вылетел, насос не справляется с отоплением ,был заменен на другой котел.
Достоинства: цена и служба сервиса отличная
Недостатки: вес кател не даработан', 1, '2013-11-12 23:20:03', '2013-11-12 23:20:03'
FROM products p WHERE p.sku = 'PS-000.792' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Александр & Валентина', '', 'axa.axa@mail.ru', 'App\\Models\\Product', p.id, 4, 'Какие есть цвета из тех, что в наличии. Возможно ли укомплектовать электрокамином Symphony 26 NEW/ Какова будет стоимость комплекта?', 0, '2013-12-03 22:06:04', '2013-12-03 22:06:04'
FROM products p WHERE p.sku = 'PS-002.616' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'виктор', '', '+375336825500@yandex.by', 'App\\Models\\Product', p.id, 5, 'Через 2 недели зарычал на весь дом вентилятор подачи воздуха.Звоню в магазин - отправляют в горгаз, звоню в горгаз - отправляют в магазин.
Недостатки: Через 2 недели зарычал на весь дом вентилятор подачи воздуха.Звоню в магазин - отправляют в горгаз, звоню в горгаз - отправляют в магазин.Газовый котел Daewoo DGB-160MSC', 0, '2013-12-05 17:51:51', '2013-12-05 17:51:51'
FROM products p WHERE p.sku = 'PS-000.065' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'василий', '', NULL, 'App\\Models\\Product', p.id, 4, 'В начале эксплуатации данного котла, не могли нарадоваться; компактностью,чистотой работы.Но у нас видно так заведено,что первоначальное мнение всегда обманчиво.После покупки, котёл поставили на гарантию,"ЛУЧШИЙ МАСТЕР",но дозваниться туда мы так ине смогли в течении 4 лет
Достоинства: компактность,удобство в праграмировании,
Недостатки: на 2 зимний сезон, начали выбивать различные ошибки,появился свист трёхходового клапана,перегрев теплоносителя,затухание пламени.И вот по истечении 4 лет эксплуатации пришёл КИРДЫК трёхходовому клапану,электромагнитному приводу,плате обеспечения рабочего процесса.', 0, '2013-12-21 14:56:19', '2013-12-21 14:56:19'
FROM products p WHERE p.sku = 'PS-000.792' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'shtirvitya', '', 'shtirvitya@tut.by', 'App\\Models\\Product', p.id, 4, 'Купил котел Elektromet EKO-KWS 20. Монтаж произвел сантехник грамотный с контуром байпаса. Котел горит как должен гореть. С микропроцессором (докупал отдельно) реально выходит на температуру быстрее... поэтому и дольше горит. Котел можно отнести к бюджетному, но весьма качественному по сборке. всем такого советую. Микропроцессор TECH, впринципе, становится на любой твердотопливный котел, поэтому этот котел и выбирали. С новым годом всех!!!!
Достоинства: Все суппер!!
Недостатки: Есче чуть-чуть дешевле бы!!!!!!!', 1, '2014-01-08 12:55:33', '2014-01-08 12:55:33'
FROM products p WHERE p.sku = 'PS-002.415' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Елена', '', 'hicentre@rambler.ru', 'App\\Models\\Product', p.id, 4, 'Добрый день! Нужен комбинированный газовый клапан к котлу Vitogas 050 номер \\r\\n7170987300279107. Cпасибо', 0, '2014-01-08 17:14:20', '2014-01-08 17:14:20'
FROM products p WHERE p.sku = 'PS-000.584' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Дмитрий', '', 'ddv.69@mail.ru', 'App\\Models\\Product', p.id, 5, 'Как я могу приобрести у Вас Газовый котел Atem Житомир-3 КС-Г-012 СН?  В Могилев доставка бесплатно? Какая окончательная цена этого котла с доставкой? Как Вам оплачивать? Какой котел еще можете предложить из недорогих: 1 контурный напольный, площадь помещения 60 м. кв.? Спасибо!', 1, '2014-01-21 21:19:35', '2014-01-21 21:19:35'
FROM products p WHERE p.sku = 'PS-000.624' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Менеджер', '', 'info@kotlov.by', 'App\\Models\\Product', p.id, 5, 'Заказать котел можно по сайту или по телефону.\\r\\nДоставка в Могилев осуществляется бесплатно (по средам, субботам).\\r\\nОплата за товар производится курьеру по факту доставки (белорусскими рублями).\\r\\nТакже возможна покупка в кредит, по безналу.\\r\\nДруге варианты для рассмотрения: Лемакс Премиум 10 (или 12.5); Данко-10С (12С)', 1, '2014-02-10 10:38:32', '2014-02-10 10:38:32'
FROM products p WHERE p.sku = 'PS-000.624' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Виктор', '', 'viktorvakul@mail.ru', 'App\\Models\\Product', p.id, 4, 'по хорактеристике мне очень понравился этот котёл, вот интересно как он на практике себя ведёт
Достоинства: очень важно что есть все защиты
Недостатки: маленький минус ,вертикальная загрузка топлива', 1, '2014-02-12 15:40:31', '2014-02-12 15:40:31'
FROM products p WHERE p.sku = 'PS-000.452' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Менеджер', '', 'info@kotlov.by', 'App\\Models\\Product', p.id, 4, 'Добрый день, Виктор! Котлы SAS выпускаются с 1980г. и на сегодняшний день являются одним из мировых лидеров по производству стальных котлов. На практике показывают себя отличными отопительными системами, безопасными, удобными в работе, экономичными. Вертикальная загрузка топлива, вертикальный теплообменник - это скорее особенность конструкции котлов данного типа (NWG), а не минус. Рассмотрите вариант UWG - более удобный в загрузке различными видами топлива, в обслуживании.', 1, '2014-02-15 14:31:00', '2014-02-15 14:31:00'
FROM products p WHERE p.sku = 'PS-000.452' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Дмитрий', '', NULL, 'App\\Models\\Product', p.id, 5, 'А какие есть у вас котлы одноконтурные настенные(отопление) из недорогих', 0, '2014-02-24 21:12:34', '2014-02-24 21:12:34'
FROM products p WHERE p.sku = 'PS-000.624' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Владимир', '', 'afanasev.3939@mail.ru', 'App\\Models\\Product', p.id, 4, 'Купил в окт.2012 г.Через 1 год перестал зажигаться запальник - промыл фильтр холодной воды - стал зажигаться. Сейчас после 2 лет зксплуатации , при хорошем давлении холодной воды, тёплая вода идёт тонкой струйкой что делать не знаю.
Недостатки: См. отзыв!', 1, '2014-03-04 15:37:33', '2014-03-04 15:37:33'
FROM products p WHERE p.sku = 'PS-001.821' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Наталья', '', NULL, 'App\\Models\\Product', p.id, 4, 'А на сколько времени хватает одной загрузки в данном котле?', 1, '2014-03-06 22:39:20', '2014-03-06 22:39:20'
FROM products p WHERE p.sku = 'PS-002.415' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Менеджер', '', 'info@kotlov.by', 'App\\Models\\Product', p.id, 4, 'Здравствуйте, Наталья!\\r\\nПродолжительность горения на одной загрузке (дровами) котла EKO-KWS 20 - около 5 часов.', 1, '2014-03-15 11:48:56', '2014-03-15 11:48:56'
FROM products p WHERE p.sku = 'PS-002.415' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Василий П.', '', '5751676@mail.ru', 'App\\Models\\Product', p.id, 4, 'Приобрел такой прошлой осенью. До этого стоял Кировский чугунный. Топил его всю зиму и получилось, что твердотопливный котел DREW-MET DREX потребляет топлива в два раза меньше чем прошлый чугуняка. Остался доволен его КПД, советую всем!
Достоинства: Высокий КПД, котел совсем не греется, большая камера для дров.
Недостатки: пока не нашел.', 1, '2014-03-21 15:51:09', '2014-03-21 15:51:09'
FROM products p WHERE p.sku = 'PS-002.813' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Павел Веточкин', '', 'decoro@open.by', 'App\\Models\\Product', p.id, 4, 'Покупал данный котел осенью прошлого года. Хороший котел, не жалею, что выбор пал именно на него. \\r\\n
Достоинства: Удобно  закладывать дрова (можно даже не колоть)\\r\\n\\r\\nДрова реально входят только где-то 40-45 см ( но как я уже потом понял, это только в модели 14 кВт) в других моделях 55 см.
Недостатки: Ну вроде не нашел', 1, '2014-04-18 23:15:00', '2014-04-18 23:15:00'
FROM products p WHERE p.sku = 'PS-002.813' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'олег якубович', '', 'yakubovich-ilya@mail.ru', 'App\\Models\\Product', p.id, 4, 'Долгое время не могли решиться с выбором топки. Ездили в Вильнюс ,но с учетом растоможки было не выгодно,да и ,если честно сказать, подходящих моделей не было. Решили посмотреть в интернете ,и нашли на kotlov.by. Наш выбор остановился на топке: Invicta 700 Promo Volet.Очень понравилось описание ,немного подумали ,проконсультировались со специалистом,и определились .Получилось, что по техническим характеристикам  1,2,3,4, топка invicta promo является лучшей среди лучших.Как достоинство следует отметить относительно доступную цену. Остались довольны как полученным  товаром ,так и качеством обслуживания .Хочется поделится стихом ,который был составлен мною на досуге. Вот он :\\r\\n         Хочешь жить , как в сказке , дома,\\r\\n         Купи чудо-топку "PROMO" !!!\\r\\n\\r\\nКод для участия в акции : 7882.
Достоинства: 1.Уровень выделения одноокиси углерода :0.238%\\r\\n2.Коэффициент полезного действия (КПД)  при номинальной мощности равен 73.4%(очень хороший кпд ,но конечно , чем выше ,тем лучше)\\r\\n3. Средняя температура дымовых газов : 239 градусов цельсия .\\r\\n4. Есть аппарат длительного горения.
Недостатки: Пока не обнаружил,надеюсь, и не сделаю этого.', 1, '2014-05-05 20:14:00', '2014-05-05 20:14:00'
FROM products p WHERE p.sku = 'PS-007.537' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Виктор', '', NULL, 'App\\Models\\Product', p.id, 4, 'Если Вы хотите выбрать и поставить себе в дом электрокамин, то Helios - лучшее решение! Я был не просто удивлен, я был поражен. Это нужно видеть обязательно вживую. Такого эффекта пламени, уникального, неповторимого Вы нигде не увидите! Испарение воды дает эффект реалистичного, живого пламени. Мало того, электрокамин может работать и в режиме обогрева (2 ступени мощности), в комплекте имеется пульт. Ожидание и реальность оправдывает все средства. Приобретайте, останетесь довольны как и я.
Достоинства: Удобный, безопасный, очень реалистичный (3D-эффект), можно обогревать помещение, пульт в комплекте, легкий в обслуживании, и, немаловажно, что нет вредных выбросов.
Недостатки: Не во все порталы можно встроить.', 1, '2014-05-31 12:59:00', '2014-05-31 12:59:00'
FROM products p WHERE p.sku = 'PS-002.782' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Федор', '', NULL, 'App\\Models\\Product', p.id, 5, 'В начале весны приобрел чудо-печку топ 140. Ехал в магазин за другой печкой, по итогу купил эту. Несказанно порадовал профессионализм сотрудников. Мне, человеку далекому от отопительного оборудования было сложно определиться с выбором. Начитался форумов, отзывов так толком и не разобрался. Менеджер магазина Сергей объяснил "на пальцах" чем отличается та или иная печь, рассказал, как грамотно смонтировать дымоход. Все казалось сложным, а на деле все просто. После такой консультации решил не тратиться на привлечение сторонних монтажников и сделал все сам. Печка радует. Дом небольшой всего 60 метров прогревается за минут 40. Разводку воздушных каналов решил не делать. Приехал на дачу, открыл двери по всему дому, растопил печь. Для межсезонья (весна, осень) считаю идеальным вариантом. Когда дом протопился, перед сном просто загружаю по-максимуму топку и ставлю тягу на минимум. Печка горит долго, утром еще угли тлеют. Покупкой остался доволен. Особая благодарность курьеру. Привезли прямо дачу (населенный пункт оказался в числе городов БЕСПЛАТНОЙ доставки). Курьер вежливый, помог донести до дома. Магазин действительно европейского уровня!!! Удачи вам и хороших продаж. Буду обращаться и всем советовать!!! СПАСИБО', 1, '2014-05-31 16:20:52', '2014-05-31 16:20:52'
FROM products p WHERE p.sku = 'PS-000.550' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Кирилл', '', '22lumen@mail.ru', 'App\\Models\\Product', p.id, 5, 'Один из лучших в своем роде. Очень радует наличие настроек: яркость огня, подсветка боковых стенок. Выглядит салидно и мощно ! Советую брать не задумываясь !
Достоинства: Многофункциональность, внешний вид
Недостатки: Звуковая Имитация электрокамина могла быть и лучше 6,5 из 10', 1, '2014-06-03 19:11:00', '2014-06-03 19:11:00'
FROM products p WHERE p.sku = 'PS-002.489' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Павел', '', 'www.pashokmelya@yandex.ru', 'App\\Models\\Product', p.id, 5, 'Отличный котелок.\\r\\nУже практически год стоит в 82 метровом доме и великолепно справляется со своими обязанностями.\\r\\nРасход газа вполне приемлемый, а так же радует тихая работа котла.\\r\\nЧто касается магазина: Отличная работа, очень вежливые и внимательные, привезли в оговоренный срок.\\r\\nБольшое удовольствие иметь дело с профессиональной командой! Ребята, вы на своем месте! Не зарастет народная тропа, протоптанная благодарными покупателями за новыми товарами. Спасибо за Вашу любовь к делу, которым занимаетесь. \\r\\nРекомендую к покупке.', 1, '2014-06-03 19:17:00', '2014-06-03 19:17:00'
FROM products p WHERE p.sku = 'PS-001.987' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Михаил', '', 'Mihailbolt@mail.ru', 'App\\Models\\Product', p.id, 5, 'Решил сделать ремонт в доме 50х годов постройки, заменил одноконтурный Atem на более мощный двухконтурный. Теперь в санузле есть горячая вода. Atem привлекателен по цене и надёжности,с нашими перепадами в напряжении электросети, отлично подходит если ванная комната только одна и дом до 100 м2. Супер вариант для настоящего хозяина ценящего своё время и вложения.
Достоинства: Надёжность, простота эксплуатации, нет зависимости от электроэнергии
Недостатки: Трудно эксплуатировать женщинам и детям.', 1, '2014-06-03 21:25:00', '2014-06-03 21:25:00'
FROM products p WHERE p.sku = 'PS-000.631' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Андрей', '', 'hoand@tut.by', 'App\\Models\\Product', p.id, 5, 'Для начала хочу выразить благодарность сотрудникам магазина kotlov.by в Гомеле, проконсультировавших меня по всем моментам выбора котла. На все вопросы были получены исчерпывающие ответы ответы. Именно они и посоветовали купить данный агрегат. Судя по отзывам в интернете, котел очень хороший. Сам котел был доставлен оперативно, точно в назначенный срок.
Достоинства: К сожалению, решаю огранизационные вопросы с газоснабжающей организацией и прочими службами, чьи разрешения требуются для замены котла, поэтому еще не включал. На первый взгляд, очень красивый котоел, хорошо вписавшийся в интерьер помещения. Надеюсь, его эксплуатация не вызовет у меня нареканий.
Недостатки: Пока не выявлено, потому как не включался. Боюсь не успеть включить до окончания акции, вот и оставляю отзыв сейчас.', 1, '2014-06-03 21:31:00', '2014-06-03 21:31:00'
FROM products p WHERE p.sku = 'PS-001.987' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Михаил', '', NULL, 'App\\Models\\Product', p.id, 5, 'Работаю монтажником отопительных систем.Установил у себя дома и полностью доволен его работай.Горячей воды достаточно для принятия душа всей семье , для ванны конечно не хватит / долго ждать / но можно установить бойлер.
Достоинства: Прост в эксплуатации,экономичен.
Недостатки: Иногда при первичном розжиге основная горелка тушит запальную горелку.При повторном такова уже не происходит.', 1, '2014-06-03 22:16:00', '2014-06-03 22:16:00'
FROM products p WHERE p.sku = 'PS-000.632' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Вячеслав', '', 'Kmarksa16@gmail.com', 'App\\Models\\Product', p.id, 5, 'Купили данный котел весной этого года, установили через  месяц. Что хочется отметить так это грамотную и квалифицированную консультацию продавца вашего магазина при выборе товара (пообщавшись пять минут по телефону я уже и сам начал разбираться в типах и видах котлов)))). Доставка была оказана точно вовремя, что является тоже не маловажным показателем серьезного интернет магазина. Отличный котел для отопления и горячего водоснабжения частного дома. При установке готовились к проблемам с оборудованием дымохода, оказалось, что данный котел с закрытой горелкой дает возможность вывода дымохода в стену, это очень удобно для планировки и не портит интерьер. Компактный, легкий, простая и удобная система управления, беспроблемный в обслуживании (раз в год нужно техническое обслуживание), есть масса автоматических функций, которые регулируют работу котла.Также имеется комнатный пульт управления, что для меня является большим плюсом. Собираюсь заказывать в августе такой же на дачу, да и сосед заинтересовался приобрести себе данный котел. Так что ребят ждите заказов!)\\r\\nP.S. Покупкой остался доволен! Ребята вы молодцы! Так держать!\\r\\n
Достоинства: Практически бесшумный, экономичный, полностью автоматизированный, ровный быстрый нагрев горячей воды, комнатный пульт управления(сенсорный), великолепный дизайн)
Недостатки: За время недолгой эксплуатации пока не обнаружил) надеюсь и не обнаружу)', 1, '2014-06-04 20:16:00', '2014-06-04 20:16:00'
FROM products p WHERE p.sku = 'PS-000.065' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Мария', '', 'shved.maria@gmail.com', 'App\\Models\\Product', p.id, 4, 'На семейном совете было решено купить камин. Причем так как квартира городская, то естественно электрокамин. Выбор единогласно пал на эту модель, о чем ни разу не пожалели. И о выборе магазина тоже! Нам все объяснили, мы все пощупали в демонстрационном зале, после чего оформили заказ и нам привезли наш каминчик.
Достоинства: 1. Красивое, регулируемое свечение. Не кажется "подделкой" под натуральное свечение. Создается 3 Д картина. В общем - эффект реальности!\\r\\n2. Пульт в комплекте, что позволяет не вставать с дивана. :)\\r\\n3. Весьма адекватный для городской квартиры размер: он и не громоздкий, и не теряется на общем фоне.
Недостатки: Когда включается режим обогрева, то счетчик сходит с ума! :( Но это в общем-то предсказуемо, вы же не обогреватель покупаете. Тем более финансовых средств среднестатистического минчанина хватит полежать недолго на ковре с бокалом вина рядом с теплом.', 1, '2014-06-05 13:23:00', '2014-06-05 13:23:00'
FROM products p WHERE p.sku = 'PS-002.768' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Никита', '', 'ni_ki_ta-22@mail.ru', 'App\\Models\\Product', p.id, 5, 'Подбирал стабилизатор ,позвонил консультанту kotlov.by,сразу же узнали для каких целей(нужен для газового котла),посоветовали этот.
Достоинства: Надежны стальной корпус,удобно крепится к стене,не занимает много места,полностью выполняет свои функции,что важно для современной электроники.
Недостатки: Пока недостатков не обнаружил.', 1, '2014-06-05 21:57:00', '2014-06-05 21:57:00'
FROM products p WHERE p.sku = 'PS-002.366' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Юлия', '', NULL, 'App\\Models\\Product', p.id, 4, 'Найти магазин,который торгует печами не сложно.А вот найти магазин в котором нормально отлажена работа,это куда сложнее.Нам это удалось!!!Было принято решение приобрести печь для отопительных целей.Но не знали, а главное не понимали на чем остановить свой выбор.Нам в этом вопросе помог магазин KOTLOV.BY .Выражаю огромную,искреннюю благодарность консультанту Макаревичу Кириллу за совершенно грамотную работу,за весь цикл настроенный на покупателя.Никаких сбоев,своевременная информация,абсолютная доброжелательность по отношению к клиентам и конечно бесконечная заслуженность ежемесячной премии. Ещё раз огромное спасибо!
Достоинства: Т.к. печь приобрели летом,отопить дачу пока не получилось.Но судя по техническим характеристикам и внешнему виду,достоинств масса))))))))
Недостатки: не выявлены', 1, '2014-06-06 19:42:00', '2014-06-06 19:42:00'
FROM products p WHERE p.sku = 'PS-001.167' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Евгений', '', NULL, 'App\\Models\\Product', p.id, 5, 'Купили данный котел весной этого года, установили через пару дней,в обслуживании легко и просто,хороший,стоящий своих денег', 1, '2014-06-06 20:33:00', '2014-06-06 20:33:00'
FROM products p WHERE p.sku = 'PS-002.814' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Полина', '', NULL, 'App\\Models\\Product', p.id, 5, 'Просто потрясающий камин. Быстрая доставка в Гомель', 1, '2014-06-06 23:11:00', '2014-06-06 23:11:00'
FROM products p WHERE p.sku = 'PS-002.489' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'сергей', '', NULL, 'App\\Models\\Product', p.id, 4, 'Искал в Белоруссии напольный, 2-х контурный, с бойлером котёл. Нашёл только у Вас, спасибо.
Достоинства: тепло, горячо, практически бесшумно.
Недостатки: пока не обнаружил.', 1, '2014-06-07 01:32:00', '2014-06-07 01:32:00'
FROM products p WHERE p.sku = 'PS-000.340' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '', NULL, 'App\\Models\\Product', p.id, 5, 'Купили газовый котел Daewoo судя по описанию экономичный, соответствует цена качество в этом месяце подключим , достоинства и недостатки будут дальше .', 1, '2014-06-07 06:52:00', '2014-06-07 06:52:00'
FROM products p WHERE p.sku = 'PS-001.781' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Алексей', '', NULL, 'App\\Models\\Product', p.id, 4, 'Спасибо огромное коллективу за достойное отношение к покупателю и качественный и недорогой товар. Приобрели электрокамин Vision V18 LED FX . Очень красивый и интересный дизайн.Приятно будет зимой сидеть перед ним с чашкой кофе,а осенью,пока не включено отопление-обогреться после дождя.Поразила цена изделия,т.к. в магазинах она намного дороже (Витебск) и функции камина проще.Красиво вписался в интерьер.Ребята,огромное вам спасибо и процветания на рынке!!! Вы приобрели постоянного клиента в моём лице и всем знакомым буду советовать вас. Товаров огромный выбор и доставка очень удобная.
Достоинства: Низкая цена товара,красивый дизайн,бесплатная доставка,квалифицированные работники.
Недостатки: Никаких нареканий!!!', 1, '2014-06-07 09:53:00', '2014-06-07 09:53:00'
FROM products p WHERE p.sku = 'PS-003.408' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Александр', '', NULL, 'App\\Models\\Product', p.id, 4, 'Для чего я купил бойлер Дражице Солнце источник огромной энергии она рядом она без платная не надо бурить и загрезнять землю тянуть тысячи километров труб она рядом надо только ее брать и пользоваться и бойлер поможет мне ее сохранить пусть мой солнечный коллектор пока не совершенен но руки я мою уже теплой водой нагретой солнцем  а не газовой  колонкой
Достоинства: доволен
Недостатки: нет', 1, '2014-06-08 09:20:00', '2014-06-08 09:20:00'
FROM products p WHERE p.sku = 'PS-000.712' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Виталий', '', NULL, 'App\\Models\\Product', p.id, 4, 'Недавно приобрёл топку, что оказалось чрезвычайно удачно в моей ситуации. В доме есть центральное отопление, а неглубокая с большим обзорным стеклом (как ширма) топка несёт главным образом декоративные функции. Будучи встроенной в несущую перегородку, практически не занимает никакой площади. А предусмотренные в стене конвекционные отверстия дают возможность дополнительно подавать подогретый воздух в смежное помещение. И всё же будучи внешне такой же как и многие недорогие и популярные топки, она меньше по мощности, по весу и, что приятнее всего, по цене', 1, '2014-06-08 15:44:00', '2014-06-08 15:44:00'
FROM products p WHERE p.sku = 'PS-002.805' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Василий', '', NULL, 'App\\Models\\Product', p.id, 4, 'Долго выбирал по интернету котел именно Житомир,остановился на интернет-магазине Kotlov.by.Очень понравилось обслуживание,быстро и оперативно позвонили,доставили и даже помогли занести в дом.Очень приятно удивили низкими ценами,будем ещё обращаться и советовать знакомым и что ещё понравилось никакого обмана.Спасибо коллективу!!!Удачи и процветания на рынке.
Достоинства: Низкая цена,бесплатная доставка,вежливые специалисты.
Недостатки: Нет недостатков.', 1, '2014-06-08 17:15:00', '2014-06-08 17:15:00'
FROM products p WHERE p.sku = 'PS-000.635' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Юрий', '', NULL, 'App\\Models\\Product', p.id, 4, 'Здравствуйте. Заказал у Вас электрокамин. Не ожидал, что всё будет так чётко и быстро. Позвонили почти мгновенно, доставили в Жодино на следующий день. Оформили гарантию. Сам сделал портал. Жена уже оценила достоинства, когда отключили отопления, а холода вернулись.
Достоинства: У компании - чёткость и быстрота. \\r\\nУ товара - оптимальное соотношение цена-качество, тепло и уют в доме.
Недостатки: У товара - немножко не соответствует реальным частотам звуковая имитация потрескивания углей в камине. Ну да это мелочи - всегда же можно выключить.', 1, '2014-06-08 17:47:00', '2014-06-08 17:47:00'
FROM products p WHERE p.sku = 'PS-002.778' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Виктор', '', NULL, 'App\\Models\\Product', p.id, 5, 'Заказал у Вас портал Stone.Понравилось обслуживание,быстро и оперативно позвонили,доставили уже в субботу.Буду ещё обращаться и советовать знакомым.Спасибо коллективу.
Достоинства: Чёткость и быстрота,бесплатная доставка,вежливые специалисты.
Недостатки: Недостатков нет.', 1, '2014-06-09 00:43:00', '2014-06-09 00:43:00'
FROM products p WHERE p.sku = 'PS-002.632' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'anna', '', NULL, 'App\\Models\\Product', p.id, 5, 'хотела бы поделится впечатлениями о покупке электрокамина Panoramic 33W LED FX. прежде, чем совершить покупку, проконсультировалась по телефону: парни ответили на все мои вопросы, даже откровенно идиотские (типа, а циферки там светятся?!). разместила заявку на сайте и в течение получаса мне отзвонились несколько консультантов. БЕСПЛАТНАЯ доставка - это еще одно приятное дополнение. Согласовали удобное для нас время, позвонили предварительно перед отправкой и курьер перед приездом!!! Привезли в Лиду прямо под подъезд...Ну и конечно сам камин - наша давняя мечта!
Достоинства: Из достоинств хочу отметить удобные для встраивания установочные размеры (840х500х265 мм), многочисленные режимы работы (в том числе и без обогрева), звуковые эффекты - все на хорошем уровне для данной ценовой категории! хорошая альтернатива настоящему камину и без копоти и сажи. выглядит реалистично!
Недостатки: пока не обнаружили', 1, '2014-06-09 13:51:00', '2014-06-09 13:51:00'
FROM products p WHERE p.sku = 'PS-002.489' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '', NULL, 'App\\Models\\Product', p.id, 5, 'Зимой начали ремонт на кухне по утеплению и совмещению комнаты с балконом.На балкон вынесли обеденную зону и,чтобы создать уютную и домашнюю атмосферу и в то же время дополнительный источник тепла заказали в kotlov.by электрический камин Panoramic 33W LED FX.\\r\\n Купить камин в kotlov.by оказалось очень выгодно и удобно.Во-первых, в магазинах нашего города цена на такой же камин на 20% выше.Во-вторых, kotlov.by бесплатно доставляет технику до квартиры, а ведь мы живём за 120 км от г.Минска.\\r\\n  Оформить заказ - легко и быстро.Через несколько минут после того, как кликнули мышкой ЗАКАЗАТЬ с нами связался представитель продавца, который выслушал наши пожелания и ответил на интересующие вопросы.Немаловажно и то, что разговаривая,мы чувствовали,что нам рады.После такого позитивного и доброжелательного общения у нас уже не было сомнений в правильности выбора и продавца, и товара.\\r\\n Товар был доставлен в срок.Претензий к качеству упаковки нет.\\r\\n Камин отлично вписался в наш интерьер.Имитация пламени - реалистичная, удобна возможность регулировки с помощью пульта и освещения, и потока тёплого воздуха.Панорамное изображение и звуковые эффекты впечатляют.В первый вечер мы всей семьёй любовались им как зачарованные.\\r\\n В общем, покупкой очень довольны.А вот телевизор в обновлённую кухню мы как раз ещё не приобрели...
Достоинства: Хорошее качество, доступная цена, бесплатная доставка в удобное время, большой выбор режимов работы, порядочность и доброжелательность представителей продавцов.
Недостатки: Не обнаружено.\\r\\n', 1, '2014-06-09 22:53:00', '2014-06-09 22:53:00'
FROM products p WHERE p.sku = 'PS-002.489' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Ирина Рыбалко', '', NULL, 'App\\Models\\Product', p.id, 4, 'Я никогда не писала отзывы при покупке товара, но после приобретения товара в Вашей фирме меня зацепило.\\r\\nНачав процесс покупки всяких атрибутов для бани (печь Везувий СКИФ , бак для воды, камни) я обалдела (в хорошем смысле этого слова) сначала от сервиса -мне доступно и грамотно оъяснили про товар- я задавала очень много вопросов, затем от цены - у нас в Могилёве дороже, от доставки - привезли с Минска в Могилёв  прямо до дачи и в определённое время.и наконец от качества.\\r\\nУверена, что и я и мои друзья, когда будут париться у меня на даче не раз вспомнят хорошим словом данную покупку. Затопили баньку славно,всё работает исправно\\r\\nРусская баня,Печка рьяно греет,Уголь ярко тлеет,А от духа мяты Тело воском млеет.Эх,поддам я жару. Да побольше пару.Да на камни брошу своего отвару Колдовское зелье Душу успокоит А горячий венник Тело пусть накроет.
Достоинства: Качественно,компактно, красиво(немаловажно для женщины и интерьера), удобно
Недостатки: НЕТ', 1, '2014-06-10 10:09:00', '2014-06-10 10:09:00'
FROM products p WHERE p.sku = 'PS-000.072' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Василий Будилович', '', 'vilensky2005@mail.ru', 'App\\Models\\Product', p.id, 5, 'Купил замечательный котел Житомир-3 КС-Г-012СН  у ещё более замечательной организации отопительной техники kotlov.by. Скажу сразу, лучше греет лишь любимая жена. Ребята приехали, доставили (кстати абсолютно бесплатно)- я даже не успел глазом моргнуть. Установили -спичка не догорела))  Котел современный, компактный, работает как часы, аж душа поет. Цена оказалась настолько доступной, что пришлось не сразу поверить своим собственным ушам. Мой старый котел по сравнению с этим как Бентли и Запорожец: небо и земля. Этот котел без сомнений согреет нас своим теплом в долгие зимние вечера. Всем рекомендую покупать всю необходимую отопительную технику у солидной организации kotlov.by', 1, '2014-06-10 21:37:00', '2014-06-10 21:37:00'
FROM products p WHERE p.sku = 'PS-000.624' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Юрий', '', NULL, 'App\\Models\\Product', p.id, 4, 'Сам живу в г.Лиде, баню строю на даче в 20 км от города. Начал искать печь в баню среди местных комерсов, оказалось почти ничего нет в наличии, всё под заказ и цены для меня, простого работяги, мягко говоря не привлекательные. С интернетом я на "Вы", но с помощью старшей дочери я нашёл номера телефонов "котлов". Если короче, то печь с баком для воды и камни и комплект дымохода мне привезли прямо на дачу. Хотя до последнего я не верил, что это так просто. Высказывал ребятам благодарность по телефону, но опять же с помощью старшей дочери, оставляю благодарность и здесь. СПАСИБО!
Достоинства: печь компактная и красивая. Но больше всего мне понравился дымоход - собирается как конструктор.
Недостатки: нет', 1, '2014-06-12 09:16:00', '2014-06-12 09:16:00'
FROM products p WHERE p.sku = 'PS-002.704' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Дмитрий', '', 'ginc2012d@gmail.com', 'App\\Models\\Product', p.id, 4, 'Ура!!! Наконец-то свершилось!!! Давно мечтал сделать свою квартиру уютней и сделать это так, чтобы мало что напоминало что находишся в обычном, городском, типовом панельном доме. Одними из пунктов ремонта были объединение лоджии с гостинной для создания так называемого зимнего сада и установка в гостинной камина, естественно псевдо (иммитации). так как увеличились площадь комнаты и её остекленение не лишним было бы чтоб камин выполнял помимо эстетической функции еще и прямую свою обязанность обогрев. После долгого поиска на интернет просторах и профильных магазинах выбор пал имменно на модель "Jupiter FX Black" Портал под камин был уже готов и уже не терпелось скорее украсить его языками горящего пламени, но в строительном магазине при кажущейся быстроте сделки (оплатил - забрал) цена была выше желаемой а обслуживание продавцов-консультантов отбили желание делать покупку именно там. Прозвонил пару интернет магазинов - готовы привезти но надо ждать...Сайт kotlov.by сразу заинтересовал тем что его девиз = салон отопительной техники №1!= а это как раз то, что надо!  Консультанты грамотно исчерпывающе ответили на все вопросы и не прошло и суток - Ура!!! Наконец-то свершилось!!! Мечта сбылась
Достоинства: лучшее соотношение цена - качество, хорошее качества сборки, без лишней вычурности аккуратный лаконичный дизайн, наличие разнообразных регулировок в т.ч. с дистанционного пульта, реалестичность горения, отличный обогрев
Недостатки: не замеченно...', 1, '2014-06-12 11:42:00', '2014-06-12 11:42:00'
FROM products p WHERE p.sku = 'PS-002.490' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Светлана', '', 'Shura_sv@mail.ru', 'App\\Models\\Product', p.id, 5, 'Приобрела стабилизатор напряжения Solpi SLP-500, внешний вид и характеристики полностью соответствовали заявленным. При заказе очень понравилось общаться с консультантом, вежливый и внимательный. Оперативная доставка, даже перед приездом позвонили и предупредили через сколько будут. Курьер также оказался вежливым и приятным молодым человеком. Впечатления от покупки в этом магазине самые приятные. С меня лучшие рекомендации друзьям и соседям. Огромное спасибо за хорошую работу!!!
Достоинства: Качество, оперативная, бесплатная доставка.
Недостатки: Не замечены', 1, '2014-06-12 13:08:00', '2014-06-12 13:08:00'
FROM products p WHERE p.sku = 'PS-002.366' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'александр', '', NULL, 'App\\Models\\Product', p.id, 4, 'Достойная печь.   СПАСИБО.
Недостатки: нет', 1, '2014-06-12 19:45:00', '2014-06-12 19:45:00'
FROM products p WHERE p.sku = 'PS-000.222' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Максим', '', 'mcherny@mail.ru', 'App\\Models\\Product', p.id, 4, 'В связи с необходимостью установки компостного туалета в сарае, мне необходимо было произвести вывод вентиляционной трубы через крышу диаметром 75 мм (покрытие – волнистый шифер). Долго думал, как же мне быстро и с наименьшими трудозатратами произвести врезку трубы и ее гидроизоляцию на крыше. Спустя 30 минут поиска в интернете я наткнулся на сайт kotlov.by, на котором были представлены кровельные проходки master flash. Почитав о них в интернете, я решил попробовать использовать кровельную проходку силиконовую угловую RES №1 (75-200) для гидроизоляции. Позвонил на фирму, сказали есть в наличии (в отличие от других фирм, у которых на сайтах также значились кровельные проходки в статусе – “В наличии”). Заказал, приехал, забрал. Все быстро и просто. На следующий день я занялся установкой.\\r\\n	Отверстие в шифере диаметром 90 мм (вентиляционная труба – диаметр 75 мм)  я выпиливал с помощью электролобзика. Кровельная проходка Master Flash cостоит из термостойкой резины, металлизированного слоя, весьма пластичного, за счёт которого проходке можно легко придать форму любой кровли, в том числе волнистой. \\r\\nНа проходке в сопле есть метки с диаметрами дымоходов. В моём случае 75 мм не пришлось ничего вырезать. Труба очень плотно просовывается в отверстие проходки. Для простоты соединения проходки и трубы я смазал трубу мыльным раствором. Далее приложил проходку к крыше и придал ей нужную форму, обжав руками по изгибам шифера. Затем примерно с шагом 35-40 мм насверлил отверстий в проходке и шифере под болты M5. Решил крепить проходку на болты с гайками, хоть это и хлопотнее, на саморезы к шиферу как то не хотелось. Далее я нанес герметик в месте соединения трубы и кровельной проходки и зажал все это металлическим хомутом. Затем нанес герметик с нижней стороны основания кровельной проходки – по всему периметру, также засиликонил все просверленные отверстия перед вставкой болтов. Вставил болты, наживил гайки, все закрутил. Сверху по всему периметру также прошелся герметиком. На этом процесс установки кровельной проходки был завершен. На следующий день пошел дождь. Течи не обнаружено \\r\\n	Спасибо вашему магазину за продажу нужных, правильных, современных материалов!\\r\\n
Достоинства: Подходит для любых типов крыш, формируется по любому профилю крыши, экономит время установки, разные размеры
Недостатки: На данный момент - не выявлено', 1, '2014-06-13 10:37:00', '2014-06-13 10:37:00'
FROM products p WHERE p.sku = 'PS-003.360' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Наталья', '', 'nataliak777@yandex.ru', 'App\\Models\\Product', p.id, 4, 'Спасибо за профессиональную консультацию и помощь в выборе.Долго и усердно пытались самостоятельно найти нужный котёл - мозг потихоньку закипал. Потом пришла умная мысль- позвонить профессионалам.Кроме того, что нам быстро и грамотно помогли определиться с покупкой, понравилось ещё наличие товара и оперативность в доставке.Спасибо!Вы ,действительно ,салон отопительной техники №1.Удачи!побольше щедрых и благодарных клиентов!
Достоинства: Большой выбор, наличие товара, профессионализм во всем.
Недостатки: нет', 1, '2014-06-16 22:35:00', '2014-06-16 22:35:00'
FROM products p WHERE p.sku = 'PS-000.230' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Дмитрий', '', 'lelka19@tut.by', 'App\\Models\\Product', p.id, 5, 'Недавно купили домик в деревне. Состояние самого строения было идеальное, а вот внутри конечно дела обстояли похуже. Особенно сильно в глаза бросалась старая русская печь. Эта огромная махина стояла посреди небольшой комнатки, занимая больше половины пространства. Но когда мы ее первый раз затопили, то дым повалил из всех щелей. Наша комнатка быстро наполнилась едким дымом, даже глаза стало щипать. Решили поискать печника, поинтересоваться, что можно сделать. Оказалось, что толкового печника найти не так уж просто. Но нам повезло, в соседней деревне жил старичок, который много лет занимался печками. Посмотрел он на нашу печь и сказал, что нужно перекладывать, с этой уже ничего толком не сделаешь. Спросили его о цене. Он как сказал, глаза на лоб так и вылезли. Недешевое это оказалось удовольствие. Ну а что делать? В деревне без печки никуда. В общем, чтоб дешевле немного было, сами печку разобрали и уже собирались, как в отпуске буду, печника нанимать. \\r\\nБыли выходные, приехали в деревню. Пошел я за водой, встретил соседа около колодца. Тот дай и похвастайся, что печку свою огромную снес и поставил маленькую, типа «буржуйки». Я ему говорю, что тоже печь разобрал, но в доме «буржуйку» не хочу, опасно, ребенок мол у меня маленький. А тот стал смеяться, что это он образно новую печку «буржуйкой» назвал и пригласил меня посмотреть. Я, сомневаясь, конечно пошел посмотреть на это чудо. Заходим в дом, а там стоит печечка размером см 40 на 60. Ну и смеху было у меня. Такая малюсенькая, что она согреть может????  Сосед взял и затопил. И каково было мое удивление, когда довольно быстро эта печка нагрела комнату, что даже жарко стало. Спросил у него, где покупал печку. Он сказал, что в Минске где-то на рынке. Ради печки в Минск ехать не хотелось. Но теперь же есть интернет! Я решил сначала вообще про эти печки почитать отзывы, характеристики. Оказалось, что их такое множество, даже глаза разбежались. Остановил свой взгляд на печке отопительной Термофор НОРМАЛЬ-2 Турбо Антрацит. Она меня полностью устраивала по всем характеристикам. А ее размеры были выше всяких похвал. \\r\\nСтал искать в интернете по разным магазинам. Наткнулся на интернет-магазин kotlov.by. Цены порадовали. Выбранная печь получилась в два раза дешевле, чем цена, которую предложил печник за то, чтобы печь старую переложить. А размеры меньше ну раз в 20, наверное.\\r\\nРешил заказывать. Заполнил форму заказа, на следующий день позвонили, уточнили адрес и день доставки. Скорость обработки заказов реально порадовала. Привезли печку нашу через пару дней, а ведь мы не в Минске живем. Порадовал и курьер, очень пунктуальный и вежливый молодой человек. \\r\\nМы тут же поехали в деревню, завезли печку, прикинули ей место.  Через пару дней она уже стояла, можно было производить первый запуск!!!!!!   Оказалось, что нет ничего проще, закинул дровишки и все, пошел процесс.  Когда стал выходить тепленький воздух, все обрадовались, что все работает. Ураааа!!!  Теперь пользуемся и горя не знаем!!!!!  Спасибо Вам за то, что вы есть!!!!
Достоинства: Доступная цена, компактность, простота установки, легкость в обслуживании, современный дизайн. Печь абсолютно безопасная за счет того, что не нагреваются боковые стенки. И вообще идеальный вариант для дачного домика!
Недостатки: Недостатков пока не обнаружено!', 1, '2014-06-16 22:49:00', '2014-06-16 22:49:00'
FROM products p WHERE p.sku = 'PS-002.741' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Кристина', '', 'knopkalady@mail.ru', 'App\\Models\\Product', p.id, 5, 'Моя мама всегда мечтала о большом уютном доме, а главное,  с шикарным камином в гостиной. Судьба расположилась так, что она имеет квартиру, но мечта оставалась не реализованной. Наконец-то в этом году пришёл черёд ремонта в самой главной комнате в квартире – в зале. Долго родители выбирали подходящий интерьер для этой комнаты, но маме не давала покоя её мечта о камине. И выход был найден – решили, что если мы не можем жить в доме, где есть камин, то камин нам нужен в нашем доме. Таким образом, встал вопрос о выборе электрокамина. Электрокаминов достаточно много, но наш взор остановился сразу на электрокамине PANORAMIK 33W LED FX. Эта  модель встраиваемого широкого электрокамина не оставила никого равнодушным. Достоинств камина не счесть. Первое это выпуклое панорамное стекло, на наш взгляд создаёт эффект объёмности. Далее, это эффект горения, дрова очень реалистичны. Также немалый эффект оказывает подсветка в камине, она в дровах, подсветка на боковые стенки в виде кирпича, и несомненно языки пламени, просто завораживают. Подсветка в камине имеет пять уровней интенсивности. Далее выигрышным моментом является звук потрескивания дров. В данной модели имеется функция обогревателя, что очень удобно в межсезонье, что позволит поддерживать тепло в комнате. Самым наиболее важным моментом является то, что при всех преимуществах звукового и визуального восприятия, электрокамин потребляет очень мало энергии, практически, как обычная лампочка (за исключением функции обогрева). У модели имеется пульт дистанционного управления, при помощи которого можно регулировать различные функции, не подходя непосредственно к камину. В общем, хотелось бы отметить, что данная модель электрокамина продумана до мелочей и за весь период нашего пользования им никаких недостатков не было выявлено. Мы выбрали именно данную модель, поскольку, она просто идеально вписывается в интерьер и создаёт тот самый эффект домашнего камина. Для данной модели просто отличное соотношение цены и качества. Покупкой мы очень довольны, друзья и знакомы восхищаются, мы советуем всем друзьям и соседям.
Достоинства: Стиль, надёжность, комфорт. Превосходное соотношение цены и качества. Идеальный вариант для создания интерьера загородного домика у себя в квартире)
Недостатки: Недостатков не было выявлено!', 1, '2014-06-17 11:40:00', '2014-06-17 11:40:00'
FROM products p WHERE p.sku = 'PS-002.489' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Светлана', 'lana.sakovnina', NULL, 'App\\Models\\Product', p.id, 5, 'Очень понравился электрокамин Panoramic 33W LED FX . Обслуживание на высшем уровне!!! Менеджерам и водителю особенное СПАСИБО)))
Достоинства: Есть все,что нужно для камина
Недостатки: нет', 1, '2014-06-18 17:28:00', '2014-06-18 17:28:00'
FROM products p WHERE p.sku = 'PS-002.489' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'ИГОРЬ', '', 'elizavetapervaya@mail.ru', 'App\\Models\\Product', p.id, 4, 'КУПИЛИ КОТЁЛ В ЯНВАРЕ .ВРЕМЯ УСТАНОВКИ ТОЛЬКО В ЭТОМ МЕСЯЦЕ.ПО ВСЕЙ ВИДИМОСТИ СЕЙЧАС БУМ УСТАНОВОК ГАЗОВОГО ОБОРУДОВАНИЯ.ОЧЕНЬ ДОЛГО ПРИШЛОСЬ ЖДАТЬ ГАЗОВИКОВ ,ДЛЯ ОТКЛЮЧЕНИЯ СТАРОГО КОТЛА.КОТЁЛ ЕЩЁ НЕУСТАНОВЛЕН.НО УЖЕ ОЧНЬ ХОЧЕТСЯ.ТЕПЕРЬ ЭЛЕКТРИЧЕСКИЙ ВОДОНАГРЕВАТЕЛЬ МОЖНО БУДЕТ ИСПОЛЬЗОВАТЬ КАК АЛЬТЕРНАТИВУ. \\r\\n\\r\\n\\r\\n\\r\\n\\r\\n
Достоинства: КОМПАКТНЫЙ ★★★★★ ПО СРАВНЕНИЮ С НАШИМ СТАРЫМ КОТЛОМ.ОСВОБОДИТСЯ МЕСТО ДЛЯ ЦЕЛОЙ ПОСУДОМОЕЧНОЙ МАШИНЫ.А ЗНАЧЧИТ В ДОМЕ БУДЕТ ОПЯТЬ ПРАЗДНИК ✌,ПОСЛЕ ЕЁ ПРИОБРЕТЕНИЯ.ПУСТЬ РАБОТАЕТ ДОЛГО,У ВСЕХ ,КТО КУПИЛ.☺
Недостатки: ПОКА ИХ НЕТ.ПУСТЬ И НЕБУДЕТ.', 1, '2014-06-22 08:12:00', '2014-06-22 08:12:00'
FROM products p WHERE p.sku = 'PS-002.462' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Валерий', '', NULL, 'App\\Models\\Product', p.id, 4, 'Купили твердотопливный котел SAS UWG 23 и к нему бойлер косвенного нагрева Kospel Termo Hit WW-140. В дальнейшем планируем приобрести печь для бани, т.к. интернет магазин очень понравился.
Достоинства: Море тепла и горячей воды, компактные размеры.
Недостатки: Пока не наблюдается!!', 1, '2014-06-22 22:01:00', '2014-06-22 22:01:00'
FROM products p WHERE p.sku = 'PS-000.449' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Петр', '', NULL, 'App\\Models\\Product', p.id, 4, 'Доволен покупкой. Хорошо организована доставка. Входят в положение и стараются выполнить все "капризы" клиента.
Достоинства: Именно то что мне и требовалось. Конструкция и работа печи вполне удовлетворяют моим запросам.
Недостатки: Приобрел недавно. Поэтому объективно судить не могу. Время покажет.', 1, '2014-06-24 10:44:00', '2014-06-24 10:44:00'
FROM products p WHERE p.sku = 'PS-002.658' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Николай', '', 'serge.burakovsky@gmail.com', 'App\\Models\\Product', p.id, 4, 'До настоящего времени пользовался только твердотопливным котлом.\\r\\nПо рекомендациям специалистов решил приобрести напольный газовый котел Житомир-3 КС-ГВ-012 СН. Нашел в интернете магазин kotlov.by. Менеджер по продажам в Гомеле подробно изложил технические данные котла, особенности монтажа, обслуживания. Кроме того, у kotlov.by оказались самые низкие цены в Гомеле и бесплатная доставка (в Гомель 2 раза в неделю).\\r\\nБлагодаря отлично выполненному заказу по доставке газового котла 23.06.2014 оформил заказ на комплект дымохода к своему газовому котлу. Также менеджер подробно объяснил устройство дымохода, перечень комплектующих частей. Все необходимое оказалось в наличии.\\r\\nРекомендую покупать у компании kotlov.by.
Достоинства: котел компактный; удобен в обслуживании; надежная итальянская автоматика; энергонезависим; современный дизайн.
Недостатки: За такую цену их нет.', 1, '2014-06-24 20:13:00', '2014-06-24 20:13:00'
FROM products p WHERE p.sku = 'PS-000.627' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Кирилл', '', 'info@fbvip.by', 'App\\Models\\Product', p.id, 4, 'добрый день. решил поставить себе в квартиру водонагреватель. проблема отключения воды известна каждому в нашей стране. так получилось, что с kotlov.by знаком по работе и знаю их исключительно как профессионалов. поэтому и выбор продавца был абсолютно закономерным.
Достоинства: компактность, цифровое управление, удобство монтажа. отличный дизайн, благодаря которому водонагреватель гармонично вписывается в любой интерьер.
Недостатки: пока нет.', 1, '2014-06-24 20:59:00', '2014-06-24 20:59:00'
FROM products p WHERE p.sku = 'PS-002.388' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Лидия', '', 'Sergeenko_SVL@mail.ru', 'App\\Models\\Product', p.id, 4, 'Супер', 1, '2014-06-25 18:07:00', '2014-06-25 18:07:00'
FROM products p WHERE p.sku = 'PS-002.462' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '', 'ato-z@mail.ru', 'App\\Models\\Product', p.id, 5, 'Хороший водонагреватель. Прекрасное обслуживание клиента.Большое спасибо.Удачи и процветания.
Недостатки: Нет', 1, '2014-06-25 18:10:00', '2014-06-25 18:10:00'
FROM products p WHERE p.sku = 'PS-002.412' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Андрей', '', 'dantist35@tut.by', 'App\\Models\\Product', p.id, 5, 'Котел выбирал по мощности и одноконтурный.Прошерстив интернет и остановился на данном изделии.Подкупила цена,т.к. данное изделие не собираюсь покупать на всю жизнь.Техника то совершенствуется.
Достоинства: Дизайн,множество полезных функций,КПД.
Недостатки: Пока не нашел', 1, '2014-06-25 18:13:00', '2014-06-25 18:13:00'
FROM products p WHERE p.sku = 'PS-002.455' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Елена', '', NULL, 'App\\Models\\Product', p.id, 4, 'фирма работает на уровне.своевременная доставка.да и вообще доставка.очень удобно,так как доставляют почти во все уголки РБ.покупкой довольна
Достоинства: быстро нагревает воду.Теплая вода в любое время года.отличный дизайн и компоновка,удобная форма.очень удобный в эксплуатации,простой!нет ничего лишнего
Недостатки: пока не обнаружено', 1, '2014-06-25 18:16:00', '2014-06-25 18:16:00'
FROM products p WHERE p.sku = 'PS-000.379' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Александр', '', 'a_murashko@rambler.ru', 'App\\Models\\Product', p.id, 4, 'Покупал печь для бани "Оса" пр-во "Термофор". Получил компетентную консультацию продавца, очень устроила цена, доставка товара была точно в срок. Kotlov.by нашел в интеренете, обратился, так как очень устроила цена и расположение магазина, остался доволеню Рекомендую всем.
Достоинства: Очень хорошие цены. Профессионализм сотрудников, большой ассортимент, удобное расположение офиса - есть парковка.
Недостатки: не обнаружно.', 1, '2014-06-25 18:24:00', '2014-06-25 18:24:00'
FROM products p WHERE p.sku = 'PS-002.705' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Денис', '', 'mit.deniss@gmail.com', 'App\\Models\\Product', p.id, 4, 'Вот именно в этой компании понимаешь, что: "клиент всегда прав"  Цена+Качество+Обслуживание=Коtlov.by
Достоинства: Лучше один раз попробывать, чем 10 раз услышать. Всем советую!!! Печка на 10 баллов!!!
Недостатки: Нет. И надеюсь не появятся... :)', 1, '2014-06-25 18:25:00', '2014-06-25 18:25:00'
FROM products p WHERE p.sku = 'PS-002.664' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Владимир', '', 'vgavm_vlad@mail.ru', 'App\\Models\\Product', p.id, 4, 'Вот решили сделать ремонт в бане. Долго искали где купить печь. Перекапали весь интернет и нашли сайт kotlov.by. Мы никогда не связывались  с интернет-магазинами и как-то боялись покупать "кота в мешке". Однако, очень понравилось оформление сайта, все понятно и доступно. На свой страх и риск позвонили. Консультант Вячеслав, отдельное ему спасибо, оказался квалифицированным специалистом, хорошо знающим свой товар, и дал полную информацию по интересующим нас вопросам. Мы выбрали свою печь и все комплектующие без сомнения и по выгодной нам цене. Доставка оказалась быстрой и бесплатной. Мы очень довольны своей покупкой и про нее уже знают все друзья!!!))))
Достоинства: вежливый и квалифицированный консультант, отличное качество, приемлемые цены, быстрая и бесплатная доставка
Недостатки: пока не выявлено', 1, '2014-06-25 20:04:00', '2014-06-25 20:04:00'
FROM products p WHERE p.sku = 'PS-002.932' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Игорь', '25 июня 2014', NULL, 'App\\Models\\Product', p.id, 5, 'Начать свой отзыв хотелось бы с того, что нашей семье ради электрокамина прищлось пожертвовать стеной. Мечтали о камине давно, очень хотелось уютного теплого очага, рядом с которыи можно было бы расслабиться и отдохнуть холодным вечером после работы. Планировали и так, и эдак, всё равно в гостиной площадью 16 кв.м. достойного места камину не находилось. Пришлось избавиться от стены, смежной с прихожей.И вот, едва основные отделочные работы завершились, сразу позвонили в KOTLOV.BY. Выбор пал на электрокамин Panoramic 33 LED FX, связались с менеджером, заказ оформили за считаные минуты. И вот через три дня камин был уже в Полоцке. Были приятно удивилены тем, что доставили камин в 8 часов утра, и это при том, что расстояние от Минска до Полоцка более 200 км!!! Обязательно будем рекомендовать друзьям и знакомым!
Достоинства: Широкое фронтальное панорамное стекло, угол обзора практически 180 градусов.\\r\\nБольшое количество опций (степень интенсивности огня, включение-выключение боковой подсветки, таймер автоматического отключения, обогрев.\\r\\nНатуральный звуковой эффект потрескивания дров.\\r\\nВсе функции управления камином выполняются как с пульта управления, так и с панели камина, что очень важно, когда в семье есть дети и пульты постоянно где-то теряются.
Недостатки: Наслаждаемся только три дня, недостатков не обнаружено', 1, '2014-06-25 20:11:00', '2014-06-25 20:11:00'
FROM products p WHERE p.sku = 'PS-002.488' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Андрей', '', NULL, 'App\\Models\\Product', p.id, 5, 'Вот и удалось, наконец, ввести в эксплуатацию котел!!!!! В отзыве ниже я боялся, что не успею до 1 июля. Но все получилось!!!! Как раз сейчас прохладно, а у бабушки мерзнут ноги и она безумно счастлива, что снова можно греться. Еще раз выражаю благодарность сотрудникам магазина в Гомеле за совет выбрать именно эту модель. Желаю процветания компании и всяческих человеческих приятностей людям, там работающим.
Достоинства: Очень хороший котел - работает просто превосходно. Эксплуатирую несколько часов и пока проблем не заметил. Автоматика срабатывает исправно. Да и сильного шума от горящего пламени я не услышал. Тяги от прежней трубы оказалось достаточно для зажигания, хотя в интернете были негативные отзывы, что включить сложно и может отключаться сам. Вот, предстоит отопительный период и тогда, надеюсь, укреплюсь во мнении, что котел отличный.
Недостатки: Немножко неудобно смотреть, горит ли фитиль - надо согнуться в три погибели. Но, иначе не сделаешь, потому как котел маленький - а это уже положительный момент.', 1, '2014-06-26 10:19:00', '2014-06-26 10:19:00'
FROM products p WHERE p.sku = 'PS-001.987' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Елена', '', 'alena_64@mail.ru', 'App\\Models\\Product', p.id, 5, 'Очень довольна приобретенным котлом,а особая благодарность продавцам,они сумели подобрать мне максимальный вариант.
Достоинства: Экономичность, надежность, простота обслуживания.', 1, '2014-06-26 10:20:00', '2014-06-26 10:20:00'
FROM products p WHERE p.sku = 'PS-000.065' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Леонид', '', 'ew6gl@mail.ru', 'App\\Models\\Product', p.id, 4, 'Решил заменить в квартире старый, 20-ти летний радиатор.После долгого штудирования вопроса в интернете, остановил свой выбор на биметаллических радиаторах.
Достоинства: Данный радиатор подкупил своей небольшой ценой и отличным дизайном. Отлично вписывается в интерьер современной квартиры.\\r\\nПри заказе очень понравился профессионализм оператора, который помог разобраться и выбрать нужный комплект подключения. Ну а бесплатная доставка это вообще СУПЕР !!! т.к. я не из Минска. Советую всем делать покупке на данном сайте -не пожалеете !
Недостатки: Пока только положительные эмоции, на остальное есть гарантия фирмы )))', 1, '2014-06-26 10:38:00', '2014-06-26 10:38:00'
FROM products p WHERE p.sku = 'PS-002.554' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Владимир', '', 'biikki@mail.ru', 'App\\Models\\Product', p.id, 5, 'Покупку отопительный газового котла Житомир-3 решили совершить по совету сотрудника газовой службы.В интернете нашли магазин Котлов бай с  достаточно сладкими ценами,получили подробную и компетентную информацию продавца.Сомнений в покупке не осталось.Товар был доставлен в точно назначенное время.Огромный респект и благодарность сотрудникам магазина.
Достоинства: Соответствует своим характеристикам.По сравнению с предыдущим нашим котлом значительно уменьшился расход газа,очень хорошая выработка тепловой энергии,моментальное нагревание батарей.Огромный плюс автоматической системе розжига.Котел соответствует высокому уровню безопасности и коэффициенту КПД.Очень прост как в эксплуатации, так и в обслуживании.Покупкой остались очень довольны ,проблем нет.
Недостатки: Не нашли.Уверены,что обслуживаясь в такой фирме их не будет.(Ведь у Котлова все так -клева!)', 1, '2014-06-26 11:31:00', '2014-06-26 11:31:00'
FROM products p WHERE p.sku = 'PS-000.624' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Владимир   г. Витебск', '', NULL, 'App\\Models\\Product', p.id, 5, 'В мае текущего года обнаружил, что мой старый газовый котел дал течь и ремонту не подлежит. Отопительный сезон закончился, однако замену надо было произвести быстро, чтобы не ржавели без воды трубы системы отопления. Искал по интернету напольный,  не дорогой,  с большим КПД, энергонезависимый, простой в эксплуатации и  надежной автоматикой, современного дизайна  котел. По параметрам  подходили   украинские Данко и Житомир-3. \\r\\n       Магазин в интернете   kotlov.by  привлек сравнительно низкими ценами, бесплатной и оперативной доставкой по всей республике. Менеджер - консультант Сергей квалифицировано и в доброжелательной форме ответил на все мои вопросы и принял заказ. На третий день, в оговоренное время, котел был доставлен  в г. Витебск, прямо к дому. Водитель - экспедитор также был доброжелателен, помог с выгрузкой, проверил в моем  присутствии  комплектность и сопроводительные документы. \\r\\n        Знакомые специалисты – газовщики, без сварки, с помощью металлических фитингов,  быстро подключили котел, заполнили систему и проверили котел в работе. Они подтвердили надежность, малый расход газа  и простоту эксплуатации котлов Житомир-3.  При этом нет необходимости, как в случае с более дорогими котлами среднего и премиум класса, заключать договор со специализированной организацией на запуск и  техническое обслуживание котла на время гарантийного срока. Покупкой остался доволен.\\r\\n        Приятное впечатление оставили сотрудники интернет - магазина  kotlov.by, их компетентность, доброжелательность и оперативность на должном уровне. Желаю им удачи, дальнейшего успешного  развития их бизнеса и такого же  доброго отношения ко всем своим клиентам. Рекомендую к покупкам котлы газовые серии  Житомир-3  и другое отопительное оборудование  в интернет - магазине  kotlov.by.\\r\\n\\r\\n        Достоинства:\\r\\nНе дорогой, энергонезависимый, высокоэффективный КПД 92% , с надежной итальянской автоматикой безопасности и горелками, экономичен, прост в подключении и  эксплуатации, компактен и современного дизайна, большая линейка  выбора по мощности, качественная упаковка и документация.  Не требуется заключения договора со специализированной организацией на запуск  и  техническое обслуживание. \\r\\n\\r\\n         Недостатки:\\r\\nПока не обнаружено.   Промо-код 3151\\r\\n', 1, '2014-06-26 13:50:00', '2014-06-26 13:50:00'
FROM products p WHERE p.sku = 'PS-000.632' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Елена', '', NULL, 'App\\Models\\Product', p.id, 4, 'Напольный газовый котел Лемакс прост в эксплуатации, компактен, разумная цена, без проблем подключается к старым системам отопления.
Достоинства: Без проблем подключается к старым системам отопления.
Недостатки: Нет.', 1, '2014-06-26 14:24:00', '2014-06-26 14:24:00'
FROM products p WHERE p.sku = 'PS-001.991' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Светлана', '', 'tusya69@mail.ru', 'App\\Models\\Product', p.id, 4, 'У меня большая семья-четверо мальчишек, я и муж. Решила-пора экономить! Хватит платить за газ "по полной". Через интернет заказала газовый счетчик Гранд 1,6 на Kotlov.by. Привезли точно в назначенное время, четко проверили комплектацию, объяснили, как и что делать дальше. Спасибо за помощь!
Достоинства: Компактный, аккуратный, симпатичный. Недорогой.
Недостатки: Не выявлено', 1, '2014-06-26 17:30:00', '2014-06-26 17:30:00'
FROM products p WHERE p.sku = 'PS-002.750' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Наталья', '', 'kuderko88@mail.ru', 'App\\Models\\Product', p.id, 4, 'Я впервые обратилась к kotlov.by с задачей приобрести газовый котел. Никаких нареканий, одни положительные впечатления. Магазин — супер! Всегда буду здесь покупать! Доставили точно в срок, предварительно позвонили, помогли разгрузить товар. Персонал внимательный, отзывчивый, коммуникабельный. Помогли определиться с маркой котла, так как я не очень разбираюсь в газовых котлах. Заказала газовый котел Лемакс. Ребята, я вас обожаю! Будем продолжать сотрудничество.
Достоинства: 1) Небольшие габариты \\r\\n2) Красивый дизайн\\r\\n3) Экономичен\\r\\n4) Прост в эксплуатации\\r\\n5) Приемлемая стоимость\\r\\n6) Сертифицирован в РБ
Недостатки: Пока не обнаружено', 1, '2014-06-26 21:25:00', '2014-06-26 21:25:00'
FROM products p WHERE p.sku = 'PS-001.998' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Валерий', '', NULL, 'App\\Models\\Product', p.id, 4, 'Для отопления дачи приобрел печь-камин Invicta Altea.Из десятка предложений выбрал Котлов бай.Нормальная цена,бесплатная доставка по области.Работой магазина остался доволен.Менеджер ответил на все вопросы,доставили в Молодечно,помогли с разгрузкой.
Достоинства: Качественный товар.
Недостатки: Нет.', 1, '2014-06-26 22:28:00', '2014-06-26 22:28:00'
FROM products p WHERE p.sku = 'PS-002.848' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Денис', '', NULL, 'App\\Models\\Product', p.id, 5, 'О магазине - Выбираю товары обычно долго, покупаю быстро )\\r\\nВ этот раз было иначе - попал через onliner.by на сайт kotlov.by, ввел параметры, сравнил, выбрал, позвонил, получил четкий комментарий, купил, получил. Доволен )\\r\\nКотел покупал в коттедж родителям, в газовых вопросах понимаю мало. Мне доступно объяснили все тонкости, помогли выбрать, пояснили, в каком порядке действовать по подключению газа - так ведут себя далеко не все продавцы. Не хвалю просто так - хвалю за дело.\\r\\nИ, конечно, радует выбор и реальное наличие товара.\\r\\nО котле - один из самых доступных по цене, но с возможностями более дорогих моделей. Выбирал между 4 моделями, рад, что консультанты подсказали именно этот.
Достоинства: О магазине - Огромный выбор. Низкие цены. Очень толковые консультанты. Скорость доставки. Отличный сайт с полным описанием товара. Спасибо!\\r\\nО котле - пока никаких вопросов. Навороченный, но понятный. Нравится.
Недостатки: Да нет недостатков. По крайней мере, для меня.', 1, '2014-06-27 04:57:00', '2014-06-27 04:57:00'
FROM products p WHERE p.sku = 'PS-002.452' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Елена', '', 'sstass188@bk.ru', 'App\\Models\\Product', p.id, 4, 'Затеяли грандиозный ремонт в доме и решили начать с отопления. Старый котел убрали, и тут стал вопрос: «Какой котел купить?». Ведь предложение на рынке огромное!! Много советовались с друзьями, знакомыми, специалистами… Советовали разных производителей, но предпочтение отдали Protherm Медведь 20 KLOM. И когда определились с производителем, стал второй вопрос: «Где купить?». В связи с тем, что живем мы в небольшом городе и специализированных магазинов здесь нет, решили обратиться к интернет-магазинам.\\r\\nВ поисках необходимого нам газового котла просмотрели несколько десятков сайтов и интернет магазинов... У одних не было в наличии, другие отказывали в доставке. Очень благодарны интернет-магазину kotlov.by, здесь было все в наличии, по доступным ценам. Консультант Кирилл вежливо и тактично ответил на все интересующие нас вопросы. Доставили котел в оговоренные сроки. Также было очень приятно, когда сделали небольшую скидку и нам окупилась доставка)))) Магазин оставил только положительные эмоции. Спасибо Вам!!!\\r\\nТеперь о самой покупке. Специалист смонтировал систему отопления, установил котел и подключил. Все довольны, все работает. На следующий день приходим (во время ремонта здесь никто не жил), дома холодно, котел показывает F1. И так несколько раз(( После того, как поставили стабилизатор напряжения этой проблемы не возникало. Теперь котел работает стабильно, систему разогревает очень быстро, при изменении настройки температуры реагирует мгновенно и точно. Помимо хорошей работы он имеет привлекательный дизайн, что не маловажно. Покупкой довольны.\\r\\n
Достоинства: легок и удобен в использовании, компактный размер, привлекательный дизайн
Недостатки: не обнаружили', 1, '2014-06-27 14:55:00', '2014-06-27 14:55:00'
FROM products p WHERE p.sku = 'PS-000.335' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '', 'manifestus2@gmail.com', 'App\\Models\\Product', p.id, 4, 'Решил оборудовать баньку. Искал по магазинам, интернету печь для бани, пока не нашел сайт Kotlov.by.  Цены прекрасно удивили, в 1,5 раза дешевле магазинных по городу. При заказе отнеслись очень внимательно, посоветовали, что лучше выбрать. Заказ выполнили быстро и в срок. Когда установили печь, она превзошла все мои ожидания. Красиво уютно, тепло. Если вдруг, что-то понадобится, буду заказывать только на Kotlov.by. Огромное спасибо!
Достоинства: Приемлемая стоимость, легкая сборка, удобна в обслуживании, хорошая теплоотдача, лаконичный дизайн.
Недостатки: Пока не обнаружено', 1, '2014-06-27 14:58:00', '2014-06-27 14:58:00'
FROM products p WHERE p.sku = 'PS-002.665' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Татьяна', '', NULL, 'App\\Models\\Product', p.id, 4, 'Я не знала какой хочу котел и какой вообще мне нужен, что бы он был и хороший и не дорогой. В интернет магазине мне посоветовали купить Газовый котел Лемакс Премиум 20.  Это именно то, что нужно для моего дома. Я очень довольна покупкой. Обслуживание супер, экспрес доставка супер.', 1, '2014-06-27 16:41:00', '2014-06-27 16:41:00'
FROM products p WHERE p.sku = 'PS-001.992' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'ольга', '', 'olga@lanselot.me', 'App\\Models\\Product', p.id, 4, 'Три дня назад в компании KOTLOV я купила печь INVICTA LA BORNE.Путь к приоретению этой покупки был длительным-печь выбирала около года,так как время позволяло в виду неоконченного строительства бани.Теоритически изучив продукцию всех производителей,представленных на белорусском рынке я остановилась на печах компании INVICTA.Почему invicta? Все очень просто. Компания  1,является мировым лидером по продажам своих изделий,2,Основана аж в 1924 году,значит обладает действительно коллосальным опытом производства,3 Выпуск изделий в год 170000 единиц,т.е в месяц 1500 ,это подтверждает,что изделия просто вылизывают при их производстве(извините за каламбур)\\r\\nС ПРОИЗВОДИТЕЛЕМ ОПРЕДЕЛИЛАСЬ.ТЕПЕРЬ ВЫБИРАЕМ МОДЕЛЬ.\\r\\nЗдесь еще проще,Технические навыки данные в советском институте четко привели к модели la borne.Площадь отапливаемого помещения в моей бане 60 куб м.,так что даже с запасом,А какой дизайн у этой печи-она же украшение интерьера!!! Окончательное решение было принято когда я увидела печь так сказать "в лицо"Какое точное,аккуратное чугунное литье!!! я поняла ,что не ошиблась Такие изделия могут создавать только высоко профессиональные люди,любящие то ,что они создают,сочетая качество,мастерство и вековые традиции, Браво INVICTA!!!!!\\r\\nOчень порадовала скидка в день покупки и грамотные менеджеры компании KOTLOV\\r\\nособая благодарность Кириллу Макаревичу,человек на своем месте,\\r\\nВ воскресенье печь была торжественно установлена на пьедестал в моей бане ,радуя глаз и согревая своим теплом мой домик,ОДНОЗНАЧНО,ТАКИЕ ПОКУПКИ ПРОДЛЯЮТ ЖИЗНЬ! ОЛЬГА\\r\\n
Достоинства: ВЕЛИКОЛЕПНЫЙ ДИЗАЙН,ПРОСТОТА МОНТАЖА,ДОЛГОВЕЧНОСТЬ,НИЗКИЙ РАСХОД ТОПЛИВА, ХОРОШАЯ ТЕПЛООТДАЧА,ПРИЕМЛЕМАЯ ЦЕНА
Недостатки: НЕТ', 1, '2014-06-28 10:37:00', '2014-06-28 10:37:00'
FROM products p WHERE p.sku = 'PS-002.832' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'владимир', '', NULL, 'App\\Models\\Product', p.id, 4, 'Совсем недавно купил банную печь на дровах Термофор Компакт INOX 2013. Прочитал мнения о ней на форумах и решил- моё. Изучил предложения продавцов на рынке Беларуси. Основными параметрами были цена, качество  и доставка.  Самая низкая цена оказалась в интернет-магазине kotlov.by  \\r\\n        Печь доставили мне из Минска в Слуцк за 100 километров бесплатно на следующий день после заказа. Сразу же приступил к установке её в уже готовую новую каркасную баню.    Как и советует инструкция, первый раз протопил её вне бани для устранения горелого запаха масла и других технических жидкостей.\\r\\n        Устройство печи позволяет установить её быстро, самостоятельно, без услуг специалистов.  Печь устанавливал сам с сыном. Печь была установлена за одни сутки.  Помогло то, что дымоход, регистр для нагрева воды, бак были закуплены заранее. И вот первая топка бани. При объеме парной 8,2 м. куб. в бане каркасного типа мы дошли до 100 градусов за 50 минут. Отличный результат! Дров для этого понадобилось две охапки. В связи с тем, что печь топится из комнаты отдыха, поддерживать необходимую температуру в парной и камней в каменке легко и просто. Я и мои друзья были в восторге. Камни для печи использовал жадеит  в смеси с малиновым кварцитом. Пар от них получается легким, лечебным, расслабляющим. \\r\\n          Из всего сказанного делаем вывод: по своим эксплуатационным качествам Термофор Компакт INOX 2013 идеально подходит для работы в небольших парных и по параметрам цена-качество служит печью выбора для них. А мы будем учиться как при меньших затратах получать максимальное удовольствие от бани на своем участке.\\r\\n
Достоинства: отличный дизайн, простота в установке и высокая эффективность
Недостатки: нет', 1, '2014-06-29 11:31:00', '2014-06-29 11:31:00'
FROM products p WHERE p.sku = 'PS-003.376' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Денис', '', 'Jonik_@mail.ru', 'App\\Models\\Product', p.id, 5, 'Очень долго  с супругой выбирали электрокамин, сравнивали цены с ценами на Украине, России, даже в Китае, потом как-то случайно наткнулись в интернете на сайт kotlov.by.Цена в магазине очень удивила.\\r\\n В Украине выходило дороже+доставка, неизвестно как отнеслись бы на границе к такой покупке, в России искали очень долго, само дешево нашли в Новом Орле, но доставка в Гомель выходила 600 000 руб (Что в сумме дороже чем купить в интернет-магазине ( Kotlov.by).\\r\\nНа Китайском сайте ничего подходящего не нашли.\\r\\nВ итоге позвонили в интернет-магазин Kotlov.by. чтобы уточнить цену. Были очень удивлены, потому что цена соответствовала той которая была указана на сайте, так как цена была ниже, чем цена камина с доставкой с Минска. В магазинах Гомеля цена также  была выше, чем на kotlov.by.\\r\\nВ итоге сразу заказали камин. Это было в воскресенье, доставили оперативно в начале недели прямо под подъезд, О магазине остались приятные впечатления, Камин соответствовал всем заявленным параметрам\\r\\n\\r\\n\\r\\n\\r\\n
Достоинства: Выпуклое стекло, много опций, эффект горения практически как у реального огня, есть потрескивание дров, подсветка кирпичей, (это о камине).\\r\\nО магазине: оперативно, недорого, знают свое дело, качественно!
Недостатки: не обнаружили', 1, '2014-06-29 11:58:00', '2014-06-29 11:58:00'
FROM products p WHERE p.sku = 'PS-002.489' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Виктор', '', NULL, 'App\\Models\\Product', p.id, 5, 'Вопрос о покупке двухконтурного отопительного газового котла встал вместе с ремонтом в доме и демонтажом  электрического водонагревателя. Пришлось перебрать кучу сайтов и форумов в интернете. Конечно раскрученные бренды привлекали внимание ,однако сдерживала цена.На Onlinire заметил Daewoo. Оказалось то что нужно. Это действительно настоящая укомплектованная микро котельная с дистанционным управлением , встроенным насосом, принудительным отводом отработанных газов. Поиск выгодной цены привел меня на kotlov.by. Спасибо команде этого магазина. Заказал через интернет. Спустя получаса мне перезвонили и уточнили заявку и уже через день он был у меня дома. Хоть я живу в могилёвской области ( службе доставки отдельное спасибо). Смонтировал я его буквально за день , настолько все просто . Газовики  подключили. Красота. Не котел а сказка - тихий, почти бесшумный. Вода нагревается равномерно, для душевой кабины хватает. Выносной пульт заслуживает отдельные статьи. Благодаря ему не нужно бегать в котельную и контролировать настройки и температуру. В данном котле ,делать что нибудь ,вообще не нужно. При первоначальных настройках - ввел работу котла по дням недели и даже по часам суток, выставил температуру ГВС и всё. Есть функция ускоренного подогрева гвс и куча мелких ПРИЯТНОСТЕЙ!!!   Так что для kotlov.by у меня есть пару клиентов - соседям также понравился. Недостатков пока не обнаружено. А достоинство смотрите выше.', 1, '2014-06-30 01:28:00', '2014-06-30 01:28:00'
FROM products p WHERE p.sku = 'PS-000.065' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Ybrjkfq', '', 'snh@telecom.by', 'App\\Models\\Product', p.id, 5, 'Поскольку котел пока не установлен, пишу отзыв о продавце. Когда я искал котел, обзвонил множество продавцов, нашел даже дешевле чем у Вас, но после общения с Кириллом и Дмитрием такой профессиональной консультации не дал больше никто. Без всякой лести в Ваш адрес, хочу купить еще что-нибудь, думаю накопительный бойлер. Спасибо всем сотрудникам салона. Вы действительно №1.', 1, '2014-06-30 14:10:00', '2014-06-30 14:10:00'
FROM products p WHERE p.sku = 'PS-000.065' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Екатерина', '', 'katrin.minsk@gmail.com', 'App\\Models\\Product', p.id, 5, 'Всегда мне нравились камины в домах! Наличие камина в гостиной безусловно, на мой взгляд, добавляет в дом тепла и уюта. Но такое благоустройство гостиной в квартире дело нелёгкое. Долго мучились с выбором электрокамина: где купить, какой купить....Начали с подбора модели в интернет-магазинах. И как оказалось, самый большой выбор различных моделей каминов оказался именно на сайте kotlov.by. Выбрали Panoramic, только вот конкретнее с размером хотелось определиться уже увидев сам камин "в живую". Не все интернет-магазины могли в этом помочь, а вот данный магазин помог! Приехали на Лынькова 19/2 (Минск), посмотрели, поговорили с консультантом, который очень подробно и толково рассказал про различные модели каминов, и однозначно определились с выбором -  Panoramic 33 LED FX. Заказали, заказ привезли ровно в то время, о котором договаривались.\\r\\nЗа 3 месяца эксплуатации ни разу не пожалели о выборе данной модели!\\r\\nДанный магазин обязательно будем рекомендовать родственникам и друзьям!
Достоинства: - Регулировка интенсивности пламени, \\r\\n- звуковая имитация потрескивания дров с регулировкой громкости звука (2 позиции),\\r\\n- возможность включения обогрева. Данная функция особенно порадовала в период отключения отопления в квартире, когда наш камин действительно нас согревал. температура нагрева тоже регулируется\\r\\n- привлекательный дизайн\\r\\n- наличие пульта ДУ, чтоб лишний раз не вставать с дивана для регулировки функций камина.
Недостатки: Таковых пока не замечено', 1, '2014-06-30 19:56:00', '2014-06-30 19:56:00'
FROM products p WHERE p.sku = 'PS-002.488' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Динара', '', 'fairytaleangelica@tut.by', 'App\\Models\\Product', p.id, 5, 'доставили быстро, дали координаты мастера по установке, котлом довольны, прост в эксплуатации, экономичен, хороший дизайн
Достоинства: хороший дизайн, эффективный, бесшумный
Недостатки: не выявлено', 1, '2014-06-30 21:44:00', '2014-06-30 21:44:00'
FROM products p WHERE p.sku = 'PS-000.623' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '', 'bosjakby@gmail.com', 'App\\Models\\Product', p.id, 5, 'После долгих поисков по интернету и по отзывам пользователей нашел печку теще на дачу: Теплодар ТОП 140 (СД). Позвонил в интернет-магазин kotlov.by. После озвучивания нужной мне вещи - печки на дачу,  менеджер обстоятельно расспросил меня о помещении, как часто и сколько долго мы находимся на даче, и порекомендовал мне ... печку Теплодар ТОП 140. Объяснил подробно о ее достоинствах и недостатках ( все-таки это не кирпичная печка ), для дачи самое нужное именно такая печь. Как и все пользователи, хочу отметить ОЧЕНЬ ПРОФЕССИОНАЛЬНОЕ И УВАЖИТЕЛЬНОЕ ОБСЛУЖИВАНИЕ своих клиентов. \\r\\nОЧЕНЬ ВАС УВАЖАЮ!\\r\\nP.S. Чисто для сравнения: звонил в интернет-магазин m.....k.by, заказывал картофелекопалку. 25.06.2014 договорились, что приеду 24.06.2014 на склад, посмотрю, если понравится, тогда куплю. Приехал по адресу, звоню, а мне говорят, что её вчера купили ( как, это были не вы? ). Приезжайте 26.06, будет в наличии, тогда  купите. Говорю, извините, я за 150 км не могу через день кататься ( живу в г.Барановичи ). Без проблем, привезем.Не привезли, сказали, машина уехала в другую сторону, на Бобруйск. Договорились, что привезут 28.06 - до обеда тишина, звоню-не берут ни Велком ни Мтс. Звоню на Лайф , отвечают:уточним-перезвоним. Через 15 минут звоню сам - нипо одному номеру не берут трубку. Это не люди - это ...\\r\\nПравду говорят, все познается в сравнении.\\r\\nОчень благодарен Вам за Ваше отношение к людям.
Достоинства: Пока не пробовал, но уверен, что понравится и мне, и теще.
Недостатки: Надеюсь, не будет', 1, '2014-06-30 22:46:00', '2014-06-30 22:46:00'
FROM products p WHERE p.sku = 'PS-000.550' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Екатерина', '', 'ekaterina.rozumvoronczova@mail.ry', 'App\\Models\\Product', p.id, 5, 'Выбором и покупкой котла Житомир-3 КС-Г-012 СН было решено на семейном совете. Далее схема проста: позвонили, проконсультировались, заказали, привезли. Когда установили, радости не было предела. По сравнению со старым котлом нет равных: компактный, легок в эксплуатации, малый расход газа, греет замечательно и претензий по этому поводу нет. Да и цена-качество, все как положено
Достоинства: Достоинства:\\r\\n Не дорогой, хорош во всем, ничего лишнего.
Недостатки: Недостатки: \\r\\nНе обнаружила.', 1, '2014-06-30 23:19:00', '2014-06-30 23:19:00'
FROM products p WHERE p.sku = 'PS-000.624' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Марина', '', 'm_kejko@mail.ru', 'App\\Models\\Product', p.id, 5, 'К сожалению, не все люди, живущие в городе областного значения, живут в благоустроенных домах и квартирах. Вот и моя маленькая "спадчына" оказалась за гранью городской канализации и цевилизации.Удобства у нас местные: холодная вода, выгребная канализация, газопровод.Домик маленький и без существенных вложений в его перестойку по нормативам поставить газовую колонку рядом с котлом (1991г.в.) или газовой плитой нельзя.Вот и приходилось последние 15 лет на кухне посуду мыть холодной водой! Я долго выбирала модели, способы нагрева, габариты. И определившись с моделью стала искать в интернете товар с доставкой в Гродно. Не скрою, что времени на это ушло не мало.То не устраивали условия доставки, то цена.На одном из сайтов (уже и не помню каком) оставила заявку, но звонка так и не дождалась. На другом- доставка в Гродно только 2 раза в месяц.Вы непредставляете, когда так долго идешь к своей мечте и уже отложены на нее средства, то хочется срочно и сейчас!И вот я снова сижу в интернете и упорно ищу. О, счастье было почти на последних страницах - это "КОТЛОВ". Заказ отправлен и утром со мной любезно связывается менеджер. Он еще раз уточняет все нюансы и профессионально грамотно отвечает на мои вопросы.Вы не смейтесь: я нетолько женщина, но и инженер- строитель, с опытом технадзора по качеству работ в строительстве.Так, что о грамотности и профессионализме консультанта могу судить по нескольким фразам. Сразу стало понятно, что в Вашей компании - профессионалы! И уверена, если вам понадобится консультация по вопросу подбора и покупки товаров "Котлов" - смело можете на них положиться, они не преследуют цель "кинуть вас на деньги", они все вам подскажут,как для себя. Через 3 дня мой заказ был дома.Оплата,бумаги, чеки, сертификаты, гарантия- все впорядке! Пунктуально, вежливо, надежно! Все просто супер! Вы, не поверите, я вижжала от счастья, когда водонагреватель установили и пошла ГОРЯЧЕНЬКАЯ !!! А сантехники - смеялись. Такая обычная вещь и столько СЧАСТЬЯ! Спасибо, за помощь в реализации мечты.Если кому-нибудь будет нужен котел. водонагреватель и т. д. обязательно отправлю к вам.(водонагреватель "аристон"-10л. код:3819)', 1, '2014-06-03 17:53:00', '2014-06-03 17:53:00'
FROM products p WHERE p.sku = 'PS-002.480' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Александр', '', NULL, 'App\\Models\\Product', p.id, 5, 'После того как потребление газа в нашем доме перевалило за 5000 куб.метров в год и оплате больше чем можно себе позволить, мы всерьёз задумались над тем как сэкономить и решили заменить старый котёл на экономичны и практичный котёл  Atem Житомир-3 КС-Г-012 СН (до Житомира стоял котёл КСТГ-120)! Совета просили как у друзей, так и менеджеров сайта kotlov.by (За что им отдельный респект!). \\r\\nПри соотношении цена/качество и КПД котла в 92% остановили свой выбор именно на нём.(К стати у 2-х знакомых котлы именно Житомир).  Они отзываются о них как надёжных и экономичных котлах с итальянской изюминкой EUROSIT!)))\\r\\nМенеджеры работают с клиентами вежливо, не навязчиво, толково разъясняя клиентам "что и как".  \\r\\nДоставка поразила: во первых БЕСПЛАТНА, во вторых ОПЕРАТИВНА! Точно и в срок. Оговаривая с менеджерами условия доставки и адреса не оставило без внимания то, что они волнуются за каждого клиента. Была предложена доставка 2 июля, после моего согласия осталось ждать всего только 2 дня, что приятно удивило! Хочется пожелать всей компании "KOTLOV.BY" побольше хороших клиентов, постоянного роста продаж и отличного настроения! И конечно же буду рекомендовать Ваш сайт друзьям и знакомым!
Достоинства: Соотношение цена/качество. Итальянская автоматика и горелка используемая в данном котле. Экономия! При КПД - 92%. Просто и надёжно для экономии!
Недостатки: Не обнаружены', 1, '2014-07-09 09:12:00', '2014-07-09 09:12:00'
FROM products p WHERE p.sku = 'PS-000.624' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Владимир', '', NULL, 'App\\Models\\Product', p.id, 5, 'В  начале лета   текущего года,  зайдя в топочную обнаружил, что из - под моего газового  котла  «Сигнал»  течет вода.  Пришлось сливать воду из системы. После разборки котла было установлено, что в скрытом для ремонта месте  потек теплообменник.  Так неожиданно встал вопрос приобретения  нового газового котла. Отопительный сезон закончился, однако из-за возможной коррозии труб системы отопления замену надо было произвести быстро.  С учетом финансовых возможностей  хотелось приобрести  не дорогой, простой в эксплуатации и  надежной автоматикой котел.  В специализированных магазинах      г. Витебска имелись в наличии настенные  Альфа  калор  и  далеко не бюджетные  Bosch, Ariston,  Junkers.  Интернет - магазинами ранее пользовался. Однако недавняя покупка китайского смартфона очень огорчила и оставила неприятные впечатления от сотрудников магазина.  При оформлении заказа были согласованы все основные параметры, привезли убогую копию. Вместе с доставкой уплатил почти половину оригинала. Заменить или взять обратно отказались.  Так  и лежит этот  китайский продукт без дела,  напоминая, что впредь надо быть более бдительным.  С такими мыслями, был вынужден  искать  газовый  котел  в интернет - магазине.  По своим параметрам  подходили   украинские  Данко и Житомир-3. \\r\\n       Магазин в интернете   kotlov.by   привлек сравнительно низкими ценами, бесплатной и оперативной доставкой по всей республике, удобством поиска нужного товара, наличием полной информации. Заказ можно оформить прямо с сайта.  Помня о горьком уроке с покупкой китайского телефона я досконально подготовился к  разговору с представителем магазина  kotlov.by, записал все интересующие меня вопросы. В течение двух часов мне перезвонил   менеджер - консультант  магазина.  Вопросов я подготовил много, некоторые задавал дважды. Консультант в доброжелательной форме, квалифицировано ответил на все мои вопросы,  уточнил удобное для меня время доставки товара. На третий день, после предварительного звонка по телефону, в оговоренное время, котел был доставлен  в г. Витебск, прямо к дому. Водитель - экспедитор также был доброжелателен, помог с выгрузкой, проверил в моем  присутствии  комплектность, товарный вид  и полноту  сопроводительных документов. \\r\\n              Специалисты – газовщики, с помощью металлических фитингов,  быстро подключили котел  к ранее смонтированной системе, заполнили систему водой, пустили   и  разожгли  пьезорозжигом  газ   и  вот уже привычное гудение газа при работе котла и потрескивание труб отопления при нагреве. При малой подаче газа система прогрелась быстро, что подтвердило правильный выбор котла по мощности.  Достигнув  установленного режима, основная горелка выключились, остался гореть только запальник. При нарушении тяги дымохода, перекрытии газа, затухании запальника срабатывала автоматика и котел выключался. Запуск котла прошел успешно, дополнительных регулировок не потребовалось, подтвердились качество сборки и регулировки,  надежность, малый расход газа  и простота эксплуатации котлов Житомир-3. С моим мнением согласились и специалисты производившие запуск котла. Покупкой остался доволен.  С момента появления данной проблемы  и ее решения прошла всего неделя.\\r\\n             Приятное впечатление оставили сотрудники интернет - магазина  kotlov.by, их компетентность, доброжелательность и оперативность на должном уровне. Желаю им удачи, дальнейшего успешного  развития их бизнеса и такого же  доброго отношения и терпимости  ко всем своим клиентам. Рекомендую к покупкам котлы газовые серии  Житомир-3  и другое отопительное оборудование  в интернет - магазине  kotlov.by.  Команда магазина делает приобретение  товара  действительно приятным занятием.
Достоинства: Не дорогой, энергонезависимый, высокоэффективный - КПД не менее 92% , экономичен –номинальный расход газа 2,46 м3 в час, с надежной итальянской автоматикой безопасности и горелками, имеются сертификаты соответствия, прост в подключении и  эксплуатации, оборудован пьезорозжигом,  компактен и современного дизайна, большая линейка  выбора по мощности, качественная и удобная для транспортировки упаковка,  добротная сопроводительная документация.  Гарантия завода изготовителя – 36 месяцев.
Недостатки: Пока не обнаружено', 1, '2014-07-09 21:05:00', '2014-07-09 21:05:00'
FROM products p WHERE p.sku = 'PS-000.632' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Евгений', '', NULL, 'App\\Models\\Product', p.id, 5, 'Хороший котел по отличной цене, да и гарантия 5 лет....', 1, '2014-07-10 10:43:00', '2014-07-10 10:43:00'
FROM products p WHERE p.sku = 'PS-000.068' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Андрей', '', NULL, 'App\\Models\\Product', p.id, 5, 'Заказал котел по интернету, перезвонили, уточнили удобное для  МЕНЯ время, доставили. Вежливые порядочные люди, спасибо вам.
Достоинства: Пока в стадии монтажа )) но вид привлекательный,будем надеяться что не подведет в работе,', 1, '2014-08-26 19:30:00', '2014-08-26 19:30:00'
FROM products p WHERE p.sku = 'PS-000.623' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Инна', '', NULL, 'App\\Models\\Product', p.id, 5, 'В магазин попала случайно, нужен был твердотопливный котел.Хочу отметить высокий профессионализм персонала, вежливость. Предложили много котлов, о достоинствах и недостатках каждого рассказали  в полном объеме. Конкретно для моего дома предложили этот котел, радиаторы, в общем все, что необходимо я купила в одном магазине. Доставили быстро, в удобное для меня время. Отопление уже смонтировано, очень довольны выбором котла: экономный, очень быстро нагревается система, очень долго держит тепло, внешне все эстетично и красиво.Огромное спасибо работникам компании за их работу, всем буду рекомендовать обращаться только в этот салон. Спасибо!!!
Достоинства: Соотношения цены и качества идеальны.
Недостатки: Нет.', 1, '2014-08-26 23:00:00', '2014-08-26 23:00:00'
FROM products p WHERE p.sku = 'PS-003.481' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Алексей', '', 'alex.cosmo24@mail.ru', 'App\\Models\\Product', p.id, 4, 'При заказе нам дали грамотную консультацию по выбору соответствующей нам топки для нашего дома. Впоследствии своевременно доставили  топку на дом и разъяснили как лучше ее установить.
Достоинства: В настоящее время  топку установили, используя по назначению, она нам понравилась, красиво смотрится и греет отлично. Данная топка по всем критериям достойна, чтобы ее продавали.
Недостатки: Недостатков нет, одни плюсы! Другим покупателям советую покупать топки на kotlov.by. Большое Вам спасибо!!!\\r\\n', 1, '2014-08-28 17:46:00', '2014-08-28 17:46:00'
FROM products p WHERE p.sku = 'PS-007.537' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Инна', '', NULL, 'App\\Models\\Product', p.id, 5, 'Заказала портал Ston.Спасибо большое за вежливое и быстрое обслуживание.Всё просто супер.
Достоинства: Быстро доставили, даже не ожидала.
Недостатки: \\r\\nНедостатков нет', 1, '2014-08-28 18:03:00', '2014-08-28 18:03:00'
FROM products p WHERE p.sku = 'PS-002.632' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Светлана', '', NULL, 'App\\Models\\Product', p.id, 5, 'Магазин — супер! Всегда буду здесь покупать! Доставили точно в срок, предварительно позвонили, быстро доставили и сделали скидку. Мы остались довольны товаром. Товар соответствует картинке на сайте. Камин прекрасно вписывался в интерьер и очень современно выглядит. Хотелось бы отметить вежливое и добросовестное отношение к покупателю. Отдельное спасибо консультанту Дмитрию за грамотную консультацию и подход к клиенту. Всем советую этот магазин! Спасибо Вам!
Достоинства: Быстрая доставка (в воскресенье заказали - в среду доставили) \\r\\nкурьер проверил при доставке исправность товара\\r\\nкачество товара\\r\\nвежливое и быстрое обслуживание
Недостатки: нет', 1, '2014-08-31 17:01:00', '2014-08-31 17:01:00'
FROM products p WHERE p.sku = 'PS-002.614' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Юлиания Ковальчук', '', 'kermiell@mail.ru', 'App\\Models\\Product', p.id, 5, 'Недавно приобрела котел  Atem Житомир-3 КС-Г-020, порадовала экспресс-доставка, вежливое обслуживание, доброжелательность консультанта. Котел уже установлен и испробован.Вся семья очень довольна.
Достоинства: компактный, мощный, энергонезависимый, соответствие "цена-качество"
Недостатки: не выявили', 1, '2014-09-16 17:02:00', '2014-09-16 17:02:00'
FROM products p WHERE p.sku = 'PS-000.632' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Андрей', '', NULL, 'App\\Models\\Product', p.id, 5, 'Искал котел Житомир 10-ку в Гомеле - нигде не было в наличии одноконтурных моделей. Нашел нужный колет на kotlov.by и рискнул заказать с доставкой в Гомель. Ребята в kotlov.by очень профессионально работают. Доставили товар точно в срок прямо к дому, оплату произвел на месте курьеру. Котел доехал без проблем. Цена на котел оказалась на 17% дешевле чем в гомельских магазинах. Я остался очень доволен. Спасибо команде kotlov.by!
Достоинства: Хороший сервис, быстрая доставка в регионы, качественный товар, большой выбор, достойные цены, официальная гарантия.
Недостатки: В первый раз страшно покупать в интернет-магазине.', 1, '2014-09-16 17:03:00', '2014-09-16 17:03:00'
FROM products p WHERE p.sku = 'PS-000.623' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Елена', '', 'lennusic89@mail.ru', 'App\\Models\\Product', p.id, 5, 'Прекрасная печь для маленьких помещений,качественная,компактная,быстро прогревает помещение,долго держит тепло.\\r\\nОгромное спасибо консультанту за совет.\\r\\nБыстрая доставка
Достоинства: Небольшая,дешёвая,качественная,я не думала что за такую цену можно приобрести такую качественную печь
Недостатки: Недостатков нет', 1, '2014-09-16 17:11:58', '2014-09-16 17:11:58'
FROM products p WHERE p.sku = 'PS-000.088' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Татьяна', 'tanya-1079', NULL, 'App\\Models\\Product', p.id, 4, 'Нашей целью была покупка чугунной топки в новый дом, т.к. мы мечтали о красивом и функциональном камине в доме. И вот при рассмотрении на различных сайтах топок мы остановились на kotlov.by  о чем не пожалели. Во-первых меня очень культурно и в доступной форме проконсультировали о достоинствах нашего камина, во-вторых меня полностью устраивала цена и мне как первому покупателю в этот день сделали небольшую скидку, чему я была рада, в-третьих товар был доставлен прямо к нам домой и в срок и самое главное бесплатно, что сейчас редкость. В вообщем обслуживанием и товаром остались довольны.
Достоинства: Товар полностью соответствует характеристике описанной на сайте. Он очень хорошо вписался в наш интерьер. При растопке комната очень быстро прогревается, при этом никакой копоти нет, за счет присутствия стеклянной дверки, что очень безопасно в эксплуатации.', 1, '2014-09-16 17:26:56', '2014-09-16 17:26:56'
FROM products p WHERE p.sku = 'PS-007.537' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'александр', '', NULL, 'App\\Models\\Product', p.id, 5, 'купил котел в магазине kotlov.by потому что тут была самая низкая цена по сравнению с другими магзимнами. Выбор был между котлом Лемакс и Житомером, после совещания с товарищем из магазина, было решено купить житомир. По телефону спросил о наличии котла, и расширительного бачка закрытого типа, который мне тоже был нужен), спросил, уточнил, но решил приехать сам и все посмотреть - обошел круг вокруг здания, пока не увидел вход слева от входа в сам магазин спартак) поднялся на второй этаж Внутри все оказалось более чем цевильно, все котлы в упаковках. ребята сидят на телефонах в рубашках, поговорил, уточнил размеры труб, договорился о доставке. Доставили все на следующий день, потому как не было в наличии расширительного бачка на тот момент, да и приехал я уже ближе к  трем дня). доставили все цевильно, предварительно позвонили.котел был в заводской упаковке, бачек тоже, без царапин и сколов, хоть упаковка на нем только из полиэтилена была)
Достоинства: котел хорош, не требует электроснабжения, цена, надеюсь с надежностью и качеством тоже не будет проблем. Делал протопку после установки, все работает нормально, надеюсь зима у моего дома будет теплой и беззаботной, ждать уже не долго - зима близко)
Недостатки: в одном месте на котле вздулась краска, но думаю это косметический недостаток.', 1, '2014-09-16 18:23:23', '2014-09-16 18:23:23'
FROM products p WHERE p.sku = 'PS-000.624' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Марк', '', 'wizzy-noise@mail.ru', 'App\\Models\\Product', p.id, 5, 'всё просто : заказал,привезли,оплатил.
Достоинства: По котлу проблем нет. Прост в эксплуатации. Работает исправно.
Недостатки: не обнаружил.', 1, '2014-09-16 18:44:00', '2014-09-16 18:44:00'
FROM products p WHERE p.sku = 'PS-000.624' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Елена', '', 'Ledi1968@tut.by', 'App\\Models\\Product', p.id, 5, 'Давно мечтали о камине, который будет приносить тепло и уют в долгие зимние вечера..много просмотрели образцов и с многими мастерами пообщались, пока случайно не заглянула на ваш сайт...каково же было мое удивление, что воплотить свою мечту можно так просто- всего лишь сделав заказ одним кликом мышки...как мы ждали свой камин...и вот очень оперативненько нам его доставили, да еще и с небольшой скидкой, за что очень благодарны Артуру за сдержанное слово...камин просто чудо!!!! Просто как настоящий с мерцанием пламени и звуком потрескивающих поленьев..Спасибо большое, что вы есть, за вашу оперативность, тактичность и за возможность получать такое чудо в свой дом...\\r\\n
Достоинства: Масса достоинств - красивая вещь и создание уюта в интерьере квартиры, можно использовать и без обогрева, при этом мало расходуя электроэнергии, ну а с обогревом вообще здорово в холодную погоду, особенно когда еще не начался отопительный сезон...\\r\\n
Недостатки: нет', 1, '2014-09-16 21:21:00', '2014-09-16 21:21:00'
FROM products p WHERE p.sku = 'PS-002.888' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'ДМИТРИЙ', '', 'm.selyah@yandex.by', 'App\\Models\\Product', p.id, 5, 'Ребята в kotlov.by очень профессионально работают. Доставили товар точно в срок прямо к дому РАНО-РАНО УТРОМ,НИКОГО НЕ РАЗБУДИЛИ!!)))МОЛОДЦЫ!!!!!
Достоинства: НЕВЫСОКАЯ ЦЕНА.КОМПАКТНЫЙ.экономичен .
Недостатки: НЕТ', 1, '2014-09-16 22:21:00', '2014-09-16 22:21:00'
FROM products p WHERE p.sku = 'PS-000.624' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'дмитрий', '', 'logovskij72@mail.ru', 'App\\Models\\Product', p.id, 5, 'супер!Не ожидал что так быстро доставят,печька класс,,,,,,,,,,,,,!Обогреть можно даже и большее помещение,вся семья очень довольна
Достоинства: Малое потребление дров и очень быстро обогревает.
Недостатки: отсутствуют', 1, '2014-09-17 11:27:00', '2014-09-17 11:27:00'
FROM products p WHERE p.sku = 'PS-002.700' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Александр', '', NULL, 'App\\Models\\Product', p.id, 5, 'Когда я с женой решил поменять старый котёл на новый, то больше всего положительных отзывов получил в адрес котлов фирмы Atem Житомир. Данный котел двухуровневый, что нам и нужно было, так как дом частный.
Достоинства: Доставили нам котел очень быстро и в удобное для нас время. Котел компактный, есть авторозжиг и датчик температуры. При включенном отоплении горячей водой можно спокойно пользоваться, так как она быстро нагревается. Важным аспектом была приемлемая цена. К тому же, так как старый котел был напольный, при приобретении навесного котла нам пришлось бы переваривать много труб для установки и , соответственно, вышло бы на много дороже. Котлом мы очень довольны!!!
Недостатки: Нет.', 1, '2014-09-17 13:23:00', '2014-09-17 13:23:00'
FROM products p WHERE p.sku = 'PS-000.631' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '', 'Gosha_08_02_91@mail.ru', 'App\\Models\\Product', p.id, 5, 'Печь качественная, описание товара на достойном уровне. Цены соответствуют реальности. Печь забрал сразу т. к. нужна была срочно. Помимо печи заказал все комплектующее пообещали доставить прямо на дачу 130 км от Минска.  Обслуживание на очень достойном уровне.
Достоинства: Очень доволен работой персонала магазина.
Недостатки: Да вроде и нет...', 1, '2014-09-17 16:38:00', '2014-09-17 16:38:00'
FROM products p WHERE p.sku = 'PS-001.162' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Анатолий', '', 'Silich.2012@yahdex.ru', 'App\\Models\\Product', p.id, 5, 'Купил котел три месяца назад без коксидальной трубы так как она  к котлу не прилагалась .Все котлы с трубами ,а мой без трубы.Уже скоро зима ,а мне все везут обещаную трубу  .Скоро нам с женой будет труба
Достоинства: Котел без трубы ,что зима без снега Вот такие его достоинства!!!!!
Недостатки: НЕ работает без ее родимой', 1, '2014-09-17 21:32:44', '2014-09-17 21:32:44'
FROM products p WHERE p.sku = 'PS-001.781' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'марина', '', NULL, 'App\\Models\\Product', p.id, 5, 'большое спасибо компании это класс что Вы существуете все без проблем покупка о которой мечтала + быстрая доставка +внимательный курьер+квалифицированный персонал
Достоинства: Вы умеете работать что бы людям было удобно
Недостатки: нет', 1, '2014-09-19 21:13:00', '2014-09-19 21:13:00'
FROM products p WHERE p.sku = 'PS-002.624' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'анастасия', '', 'sk_a@bk.ru', 'App\\Models\\Product', p.id, 5, 'спасибо вашему сайту. нашла то что нужно в минимальные сроки. широкий ценовой диапазон не может не радовать.
Достоинства: водонагреватель свои заявленные функции выполняет прекрасно. неожиданно маленький, что явилось большим плюсом.
Недостатки: нет', 1, '2014-09-19 21:52:00', '2014-09-19 21:52:00'
FROM products p WHERE p.sku = 'PS-003.198' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Света', '', NULL, 'App\\Models\\Product', p.id, 5, 'Благодаря чуткому и внимательному обслуживанию персонала вашей компании в кратчайшие сроки был приобретен камин и портал говард,который радует нас своим внешним видом и заявленным качеством. Благодарю за отличную работу. Радуйте общество новыми и замечательными товарами, чутким отношением к покупателям. Удачи Вам и процветания.
Достоинства: Доставка в кратчайшие сроки. Лояльности к покупателям. Гибкая система скидок.
Недостатки: Недостатков нет. Замечательная работа сотрудников.', 1, '2014-09-20 17:18:00', '2014-09-20 17:18:00'
FROM products p WHERE p.sku = 'PS-002.903' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Рудь Александр И.', '', 'roman_cool@tut.by', 'App\\Models\\Product', p.id, 5, 'Выбор сделан после общения с консультантом Лемакс или Житомир-3?  Цена, качество, комплектация (горелка итальянская).Разъяснили ,убедили, верю. Выбор сделан в пользу Житомир-3 КС-Г-012СН, так как не требует эл.энергии, старая система отопления подходит идиально, цена приемлемая.
Достоинства: Подходит к старым системам, цена.
Недостатки: Вмятины на корпусе слева .Наверное результат доставки.', 1, '2014-09-21 17:52:00', '2014-09-21 17:52:00'
FROM products p WHERE p.sku = 'PS-000.624' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '', NULL, 'App\\Models\\Product', p.id, 5, 'Искал котёл больше недели ползая по интернету.Но хотелось посмотреть в живую на современные котлы. Мой УЮТ отработав 26 лет всё-таки сгорел на работе, и мне нужно было найти ему замену, и не просто любой  а такой который станет на его место с минимальными  переделками.После дня посещений разных фирм на последок заехал на kotlov.by и прямо на входе стоят котлы. Пооткрывал  дверцы посмотрел и пошёл в офис.Первым обратил на меня внимание парнишка по имени Сергей ( фамилии извините не спросил).После короткой беседы спустились в низ и Сергей рассказал коротко о достоинствах котлов которые там были. С собой у меня была рулетка и я замерил только котёл TIS PRO DR 17 ,больше ничего мерить не стал .Нашёл это мой котёл.Поднялись на верх оформили заказ с доставкой на субботу13 09 и всё.В субботу утром в 7 00 котёл был у меня .
Достоинства: Качество резки ,сварки и  формовки деталей отличное.Всё ровное и с хорошей подгонкой и покраской.Но самое главное ,это величина топки ,это то что я искал.Длина полена в 50 см и можно кг 25 затолкать и пусть горит.Регулятор сам закроет и откроет заслонку( поддувало) по выставленной температуре и не надо часто бегать и смотреть.А ещё я на него водрузил бойлер на 90 литров и нагревается он очень быстро ,что для меня очень важно.Схема подключения позволяет греть и дом и бойлер по отдельности а можно и вместе.На днях всё установил опробовал и очень даволен приобретением именно котла TIS.Соседи приходили смотрели счёлкали языками и так тихонько про себя- да поторопились со своими котлами надо было брать такой.А вот знакомая Надежда Ивановна захотела такой же и сразу заказала по телефону который я ей ставил и в прошлую субботу котёл ей доставили.
Недостатки: Котёл из толстого металла а трубки входа и выхода воды тонкостенные 3мм а желательно чтобы 4мм или 4.5мм.И на котле обязательно должен стоять термометр.На мой взгляд больше недостатков нет.', 1, '2014-09-22 22:17:00', '2014-09-22 22:17:00'
FROM products p WHERE p.sku = 'PS-003.481' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Олег', '', NULL, 'App\\Models\\Product', p.id, 5, 'Хороший выбор изделий по доступным ценам. Вежливый обслуживающий персонал.
Достоинства: Точность исполнения заказа без корректировки цены.
Недостатки: Оплата за товар только в белорусских рублях.', 1, '2014-09-23 12:10:00', '2014-09-23 12:10:00'
FROM products p WHERE p.sku = 'PS-001.987' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Андрей', '', 'andrewknysch76@gmail.com', 'App\\Models\\Product', p.id, 5, 'Знакомился с продаваемым компанией газовым котлом Bosch .Выбор и предпочтение были отданы этому котлу после довольно длительной беседы с консультантом  , но немного настораживает тот факт , что котлы данной марки пока не берутся на обслуживание Горгазом  в городе куда он приобретался ( Лунинец )
Достоинства: Прекрасные , доступные  для простого потребителя понятные консультации . Большущий выбор товаров и всего сопутствующего . Очень радует бесплатная доставка по Беларуси . Да и котёл по заверениям является вторым по качеству среди газовых котлов .
Недостатки: Пока отсутствуют , надеюсь , что ткак будет и впредь .', 1, '2014-09-23 16:16:00', '2014-09-23 16:16:00'
FROM products p WHERE p.sku = 'PS-003.142' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'кошелева светлана', '', NULL, 'App\\Models\\Product', p.id, 5, 'я купила котел студент котел отличный компактный удобный в эксплуатации', 1, '2014-09-24 15:47:00', '2014-09-24 15:47:00'
FROM products p WHERE p.sku = 'PS-001.165' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Александр', '', 'skidel8@mail.ru', 'App\\Models\\Product', p.id, 5, 'Приятно иметь дело с людьми которые заботятся о престиже своей фирмы.Доставили котёл оперативно,точно в назначенный срок.Консультант и курьер были корректны,вежливы всё было достойно.
Достоинства: Очень хороший котёл- работает отменно,тихий,хорошо поддаётся регулировке ,автоматика работает отлично пьеза-розжиг тоже.Лёгок в эксплуатации.
Недостатки: Нет', 1, '2014-09-28 10:45:27', '2014-09-28 10:45:27'
FROM products p WHERE p.sku = 'PS-001.987' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Альбина', '', 'zaholeg@mail.ru', 'App\\Models\\Product', p.id, 5, 'Остались в восторге от покупки и работы магазина!!!Живем в Борисове,доставили быстро и качественно!!!
Достоинства: Великолепно вписывается в классический интерьер,электрокамин передает натуральное тление дров с дымком-красота...........Отлично прогревает комнату.
Недостатки: нет', 1, '2014-09-29 12:17:16', '2014-09-29 12:17:16'
FROM products p WHERE p.sku = 'PS-002.631' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '', NULL, 'App\\Models\\Product', p.id, 5, 'Добрый день!!!Приобрели котел фирмы Daewoo.Покупкой остались довольны. Монтаж произведён грамотными специалистами. Консультанты клиентоорентированные, очень приятно когда чего-то не понимаешь и тебе спокойно и достойно могут дать полезную информацию. Спасибо за качественное обслуживание. Будем обращаться!
Достоинства: Отапливает дом и греет воду.
Недостатки: Пока не столкнулись.', 1, '2014-09-29 21:43:00', '2014-09-29 21:43:00'
FROM products p WHERE p.sku = 'PS-001.781' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Иван Крицук', '', NULL, 'App\\Models\\Product', p.id, 5, 'Вещь! Главное - наша.
Достоинства: Быстрый нагрев помещения после растопки; по сравнению с обычной печью малое количество дров, высокий кпд. Не ожидал, думал - реклама.
Недостатки: После нагрева печи зольник зажимает, видимо, от температурных расширений, выдвигается и задвигается с большим трудом. Не знаю, как будет дальше, на полную мощность еще не топил. При остывании все нормально.', 1, '2014-09-30 22:20:00', '2014-09-30 22:20:00'
FROM products p WHERE p.sku = 'PS-001.849' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Алла', '', NULL, 'App\\Models\\Product', p.id, 5, 'Заказала электрокамин вечером, на следующий день привезли была довольна покупкой.
Достоинства: Тепло, интерьер украшает
Недостатки: Пока не обнаружено, всё отлично', 1, '2014-10-01 19:21:00', '2014-10-01 19:21:00'
FROM products p WHERE p.sku = 'PS-003.563' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Дмитрий', '', 'asa.-asa@mail.ru', 'App\\Models\\Product', p.id, 5, 'Заказал газовый котёл в пятницу, так хорошо попал доставка в Пинск в субботу с 11.00 до 14.00 часов , всё хорошо казалась бы, не поехал на  работу сижу жду, 11, 12, 13, без пяти 14 звоню, где как что? Ответ: у нас курьер безголовый оказался, отдал ваш котёл в Барановичах, извините можем доставить в следующую субботу, красота с мастером договорился проводить в понедельник пиз.....', 1, '2014-10-04 14:37:35', '2014-10-04 14:37:35'
FROM products p WHERE p.sku = 'PS-000.624' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Вячеслав', '', NULL, 'App\\Models\\Product', p.id, 5, 'Осень,как всегда внезапно...На дачу тянет,но в доме  уже не комфортно,прохладно,а ночами и вовсе холод.Хорошая печь-удовольствие не дешевое.Даже если она и есть,то дровишек съедает много.А с появлением в нажем домике чудо печки ТеплодарТОП 140 с теплом пришло и прекрасное настроение.20 мин и в доме тепло,даже мухи проснулись-вместо зимы весна пришла.Дров уходит мало-тепла много.Соседи завидуют,по 4 раза печи переделывают,а тут-привезли,установили,дрова заложили и теплота.И тепла хватает на 8-10часов.Мало ,процесс можно повторить.Покупкой довольны.Советуем всем!По тел позвонили,посоветовали, что нам больше подходит,доставили бесплатно,курьер даже помог донести до дома.\\r\\nТеплодар пришел в наш дом\\r\\nСтало нам уютно в нем!\\r\\nКому печь нужна такая\\r\\nВ KOTLOV.by всех приглашаем!\\r\\nСпасибо!
Достоинства: компактна,легко устанавливается,быстро дает тепло,которое сохраняется на долго-8-10 час.,уходит мало дров,есть варочная поверхность
Недостатки: не замечены\\r\\n', 1, '2014-10-05 15:24:15', '2014-10-05 15:24:15'
FROM products p WHERE p.sku = 'PS-000.550' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Юлия', '', 'rabota.111@mail.ru', 'App\\Models\\Product', p.id, 5, 'Спасибо за быстроту доставки и квалифицированные консультации специалистов по продажам. Осталась очень довольна быстротой и качеством обслуживания.
Достоинства: Хороший счетчик при нескольких устройствах подведенных к газоснабжению. Простота в использовании и малые габариты самого счетчика. Приятно удивила цена по отношению цен данного товара к такому же в  магазинах моего города.
Недостатки: Нет, главное не устанавливать с вибрирующими устройствами рядом. Но это во всех электронных счетчиках.', 1, '2014-10-07 20:21:00', '2014-10-07 20:21:00'
FROM products p WHERE p.sku = 'PS-002.756' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Галина', '', NULL, 'App\\Models\\Product', p.id, 5, 'Наверное выражу мнение многих горожан - мы, жители многоэтажек  зябкой осенью начинаем завидовать (по-хорошему) владельцам частных домов. Когда видишь как из трубы поднимается дымок, невольно представляешь себе уютную картину - камин, потрескивание поленьев, тепло и комфорт. Понимая, что в квартире нельзя смонтировать печь-камин, решили приобрести электрокамин. Посмотрели достаточное количество магазинов и интернет-ресурсов. Остановились на kotlov.by приятно удивившись ценам. Выбрали портал Mersia и к нему электрокамин Panoramik 25 LED FX и были поражены, что нам предложили еще и скидку. Стоит отметить вежливость и оперативность консультантов магазина, а также курьера доставки. Очень понравилась структура самого интернет-сайта магазина - когда можно выбрать , например, как в нашем случае, портал, а к нему уже есть рекомендованные электроочаги. Есть возможность выбрать несколько заинтересовавших вас моделей для сравнения. Еще одно достоинство - бесплатная, да еще и  точно в оговоренное время, доставка. Сейчас, правда, есть одна проблема- хочется смотреть на теплое мерцание камина, а не на экран монитора.
Достоинства: Портал белого цвета очень хорошо вписался в интерьер современной  комнаты. Легко собирается в комплект (портал и камин), понятная инструкция, удобный пульт. По восприятию - настоящий камин.  Несколько режимов позволяют регулировать степень обогрева и просто свечения камина. Понравился звук -потрескивание горящих дров. Теперь нравится осень! Дома ведь камин!
Недостатки: Затрудняюсь в этом разделе что-то написать. И, надеюсь, в дальнейшем не смогу сюда ничего добавить.', 1, '2014-10-07 23:25:34', '2014-10-07 23:25:34'
FROM products p WHERE p.sku = 'PS-002.623' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Владимир', '', 'foiict-vse@tut.by', 'App\\Models\\Product', p.id, 5, 'Газовый водонагреватель по нравился всё устраивает  хорошо работает не требует особого ухода и прост в управлении. Довольно малых размеров по сравнению с советской водонагревательной техникой, которая была громоздкая и занемела не мала места.', 1, '2014-10-09 23:45:00', '2014-10-09 23:45:00'
FROM products p WHERE p.sku = 'PS-001.028' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '', NULL, 'App\\Models\\Product', p.id, 5, 'Выбирали бойлер по совету друзей. У них он  служит  уже не первый год, без нареканий. Покупку  сделал в Котлов, т.к. уже приобретал тут  насосы и бойлер для производственного помещения - качеством обслуживания остался доволен.
Достоинства: Цена и известный своим качеством бренд. Гарантия на бак 3 года.
Недостатки: Нет.', 1, '2014-10-12 20:26:00', '2014-10-12 20:26:00'
FROM products p WHERE p.sku = 'PS-002.173' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Павел', '', NULL, 'App\\Models\\Product', p.id, 5, 'Отличный котел.
Достоинства: Основной вид топлива - дрова. Высокий  КПД. Большая топка для дров. Можно подбрасывать поленья длиной 50 см.
Недостатки: Пока не заметил', 1, '2014-10-12 20:30:00', '2014-10-12 20:30:00'
FROM products p WHERE p.sku = 'PS-002.814' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Галина', '', 'gala_bobr@mail.ru', 'App\\Models\\Product', p.id, 5, 'Искала в интернете газовую колонку.Просмотрела несколько вариантов.Сравнила цены в магазинах города и в интернет-магазинах.Впервые обратилась в интернет магазин kotlov.by. Поздно вечером в субботу отправила заявку и забыла.Утром в воскресенье позвонил молодой человек и приятным голосом сообщил,что принял мою заявку на товар.Не ожидала такого быстрой реакции.Вообще-то не очень доверительно отношусь к подобного рода услугам.Но дело приняло оборот и через 2 дня товар был доставлен.Это мне подарок ко Дню рождения,который я только что отметила.Понравилась культура обслуживания,что в наше время труднодоступная услуга,но возможная; понравилась консультация специалиста:коротко и доступно.Доставили в удобное для меня время.Колонка компактная и прекрасно вписалась в интерьер маленькой кухни.Пока работает нормально.Спасибо работникам магазина.Буду в дальнейшем пользоваться вашими услугами. Нужен еще электрокамин и радиаторы отопления.
Достоинства: Компактность и обслуживание по месту жительства.Доступная цена.
Недостатки: Пока не выявлено', 1, '2014-10-12 22:40:00', '2014-10-12 22:40:00'
FROM products p WHERE p.sku = 'PS-001.028' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Виталий', '', NULL, 'App\\Models\\Product', p.id, 5, 'Последним штрихом ремонта в квартире стал этот бойлер.Компактный, прост в работе, для несовсем больших ванн незаменим. Помещение зрительно не уменьшается.Монтаж ну проще некуда. Воду греет просто кипяток. Предусмотрена защита бойлера от утечек тока, от включения без воды, от перегрева.
Достоинства: Позвонил заказал привезли прям  под подъезд.
Недостатки: Недостатки пока не выявил. Работой бойлера  доволен.', 1, '2014-10-14 22:18:00', '2014-10-14 22:18:00'
FROM products p WHERE p.sku = 'PS-003.225' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Натали', '', 'nata.kuchermmm@gmail.com', 'App\\Models\\Product', p.id, 5, 'Приобрели недавно,около месяца назад,все устраивает в работе.цена -качество соответствует,нет ни чего лишнего,температуру кажет,зажигается сама, ни чего особенного.
Достоинства: Компактная\\r\\nдешевая\\r\\n
Недостатки: нет', 1, '2014-10-16 20:48:20', '2014-10-16 20:48:20'
FROM products p WHERE p.sku = 'PS-002.979' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Эдуард', '', NULL, 'App\\Models\\Product', p.id, 5, 'Стал вопрос приобретения печи. Звонил в несколько фирм, но так и не смог получить четких ответов на заданные вопросы. Наткнулся на Kotlov. В процессе диалога, получив грамотную консультацию, остановился на Тунгуске. На самом деле отличная каменка. Для русской бани лучше не найдете!!!
Достоинства: Грамотная консультация. Отличный сервис.
Недостатки: не выявлено', 1, '2014-10-17 09:45:09', '2014-10-17 09:45:09'
FROM products p WHERE p.sku = 'PS-002.706' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Иван', '', 'if.k2010@yandex.ru', 'App\\Models\\Product', p.id, 5, 'Очень даже неплохая печь, для домашней бани большего и не надо
Достоинства: Быстро нагревается, минут за 40-50 в парилке становится рабочая температура, и это с учетом того, что первые минут 20 открываю дверь в душевую. Небольшой расход топлива.
Недостатки: Пока не выявил', 1, '2014-10-25 21:27:00', '2014-10-25 21:27:00'
FROM products p WHERE p.sku = 'PS-002.691' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Ирина', '', 'irinayankina@tut.by', 'App\\Models\\Product', p.id, 5, 'очень понравилось работа консультантов и курьера. Ответили на все вопросы, помогли выбрать оптимальный вариант, быстро доставили. Спасибо
Недостатки: надеюсь, их не будет', 1, '2014-10-27 15:09:00', '2014-10-27 15:09:00'
FROM products p WHERE p.sku = 'PS-002.455' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Елена', '', 'e.ivaschnjova@yandex.ru', 'App\\Models\\Product', p.id, 5, 'Недавно приобрели прагроматор Salus T105    , т. к. имеющийся вышел из строя благодаря детям. Заказ сделали в пятницу после обеда. Доставили уже на следующий день, что очень порадовало, т. к. без него экономия газа и электроэнергии никакая.\\r\\nВежливые и квалифицированные консультанты сайта плюс доставка в населенный пункт , которого нет на карте доставки, не взимая дополнительную оплату.\\r\\n И так о прагроматоре Salus T105 : строгий внешний вид корпуса, вписывающийся в любой интерьер, приятная голубая подсветка, защитная панель, имея двоих маленьких детей последнее не маловажно. Подключали самостоятельно - просто прочитав инструкцию.\\r\\n  Порадовал широкий диапазон настроек, который включает в себя 9 программ (6 заводских и 3 пользовательских). Мы настраивали под себя, те воспользовались пользовательскими настройками. Настройка включает в себя подстройку программ как на всю неделю целиком( 7 дней) так и по каждому дню( 1, 2, 3, и тд);а так же на будние( с пн по пт)и выходные дни( сб и вс). После чего выбираем номер программы( из 9) и выбираем время для комфортного или экономного режима на все 24 часа.\\r\\nВот пример нашей настройки:\\r\\nПоднимаемся мы рано - в 5 часов, на работу мы уходим в 7 ч, с работы приходим в 17 ч, и отбой у нас в 22 ч.Так вот мы его запрограммировали на 5 рабочих дней: с 24ч до 4ч эконом 20 гр. перепад температуры (гистерезис) установили в 2 гр.(19гр – 21 гр); с 4 ч по 6 ч комфорт 22 гр. (21-23), те в 5 ч мы проснулись, а в доме уже температура такая, как тебе нравится; С 6 ч до 16 ч эконом- в 7 ч мы ушли и котел не работает до 16 ч, либо поддерживает эконом режим 19- 21 гр.; с 16 ч до 21 ч – режим комфорт 21-23 гр. На выходных сб и вс: с 0 ч до 6 ч –эконом, с 6 ч до 21 ч комфорт, с 21 до 0 – эконом.\\r\\nЗнаю, в виде текста смотрится жутковато, однако сама настройка заняла намного меньше времени, чем набор текста о ней.\\r\\nДа, о перепаде температур( гистерезисе)- он тоже имеет широкий диапазон: от 1 гр до 4 гр. Если выставили 1 гр то по температуре имеем: задали 22 гр значит котел включится когда температура опустится до 21, 5 гр а выключится на 22,5 гр., если выставили 4 гр. Гистерезиса то включится при 20 гр а выключится при 24 гр.. советую регулировать гистерезис в зависимости от вашего восприятия перепада температур.\\r\\n\\r\\n\\r\\n\\r\\n
Достоинства: - стоимость на сайте. Самая низкая цена на эту модель( знаем не по наслышке- пересмотрели около 10 сайтов);\\r\\n- быстрая доставка;\\r\\n- большой информативный дисплей;\\r\\n- приятная голубая подсветка;\\r\\n- легкость подключения и программирования;\\r\\n- широкий диапазон настроек;\\r\\n- точные показания термометра (самостоятельно проверено др сертифицированными приборами)\\r\\n- точность настройки температуры- кратность 0,2 гр( в паспорте почему-то 0,5)\\r\\n- гарантия 2 года
Недостатки: - при программировании комфортного или экономного режима время суток кратное 1 часу хотелось бы чтоб это время было 0,5 часа\\r\\n- неудобно снимать крышку для смены батареек и переключения гистерезиса программатора (как-то страшно нажимать чем-нибудь сверху на пластмассовый рычажок, который внутри корпуса). Можно было бы придумать что-нибудь попроще. Настройку гистерезиса вообще вынести на корпус.\\r\\n\\r\\n', 1, '2014-10-29 15:50:03', '2014-10-29 15:50:03'
FROM products p WHERE p.sku = 'PS-002.800' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Алексей', '', 'maximka.kulko@mail.ru', 'App\\Models\\Product', p.id, 5, 'Спасибо, все очень понравилось .Обслужили и доставили товар быстро.', 1, '2014-10-29 18:58:27', '2014-10-29 18:58:27'
FROM products p WHERE p.sku = 'PS-002.452' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'михаил', '', 'y84truhan@mail.ru', 'App\\Models\\Product', p.id, 5, 'Я рад что обратился в вашу фирму, отмечу что мгновенно отозвались и быстро доставили мне камин. Очень довольны камином. Огромное спасибо .\\r\\n
Достоинства: Пламя очень схоже с настоящим, обогрев отличный.
Недостатки: Отсутствуют. Всё супер. Советую всем.', 1, '2014-10-30 18:29:00', '2014-10-30 18:29:00'
FROM products p WHERE p.sku = 'PS-002.780' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'СЕРГЕЙ', '', NULL, 'App\\Models\\Product', p.id, 5, 'Если ремонт –это болезнь, то поиск нужного товара  или материалов – это уже диагноз. Мы долго искали, подбирали и нашли то  что хотели на www.viadrus.cz  и www.kotlov.by                                                                                                                       Во-первых, надо отдать должное и  сказать большое спасибо, через Вас,  фирме производителю VIADRUS a.s. , за отношение к своей продукции, за приятную  современную форму  радиаторов , возможность подбора  цветового оттенка по каталогу  RAL , сборку нужного количества секций.                                                                           Во-вторых, хотелось бы поблагодарить Всех сотрудников  фирмы kotlov.by      за быстрое выполнение своей работы, своего слова .Мы быстро заказали / 5 секций радиаторов   VIADRUS STUL 500/300 ,  2 заглушки и 4 дюбельных  кронштейна  12х230мм /, выбрали цветовой оттенок радиатора, под будущую плитку. Сроки нас устраивали, бесплатная доставка радовала, цены тоже. Радиаторы прибыли  приятно раньше на несколько дней И вот недавно это чешское детище, можно даже сказать  произведение чугунного искусства , литья , нам поставили. Теперь можно переходить на укладку плитки.                                                                                                                    Всем сотрудникам большое СПАСИБО. Наш промо-код 5434 .                                                                                   С уважением и лучшеми пожеланиями                                                                     Сергей.', 1, '2014-11-02 18:56:00', '2014-11-02 18:56:00'
FROM products p WHERE p.sku = 'PS-002.046' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Жанна', '', NULL, 'App\\Models\\Product', p.id, 5, 'Покупали в дачный домик ОГОНЬ-БАТАРЕЮ № 7. Понравился дизайн и сравнительно немаленький объем. На даче два этажа, каждый этаж по 56 кв.м. Данная батарея с лихвой справляется с поставленной задачей. Легка в обслуживании, хорошо чиститься, практически не засаливается. Очень приятно сидеть вечером в комнате с батареей, приятный блеск от огня, создает романтическую обстановку.
Недостатки: нет', 1, '2014-11-07 11:35:40', '2014-11-07 11:35:40'
FROM products p WHERE p.sku = 'PS-001.163' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Игорь', '', NULL, 'App\\Models\\Product', p.id, 5, 'В первую очередь порадовал сервис магазина - позвонил, проконсультировали, помогли дымоход подобрать - и уже через день привезли всё в комплекте! Как и посоветовали ребята - первый раз протопил на улице - теперь стоит дома ))) Греет дай боже! да ещё и как камин - через стекло можно наблюдать за языками пламени)))
Достоинства: Компактная, очень хорошо отапливает помещение, да и воду вскипятить можно.
Недостатки: Нету таких!', 1, '2014-11-07 11:40:16', '2014-11-07 11:40:16'
FROM products p WHERE p.sku = 'PS-002.655' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Людмила', '', 'Doktorrumyantseva.@mail.ru', 'App\\Models\\Product', p.id, 5, 'Хороший водонагреватель, удобен в эксплуатации. Доставка без опозданий, недорого. Очень хороший сервис, без подвохов.  Рекомендуем всем.
Достоинства: Все параметры соответствуют описанию.
Недостатки: Нет.', 1, '2014-11-11 18:52:41', '2014-11-11 18:52:41'
FROM products p WHERE p.sku = 'PS-001.462' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Александр', '', 'GAS21m@yandex.ru', 'App\\Models\\Product', p.id, 5, 'Купил котёл в Могилёве. Пользую второй сезон. Впечатления самые положительные.     О старом котле КСТ вспоминаю как о страшном сне.
Достоинства: Время работы на одной загрузке дров от 4-х до 8-ми часов. Не капризен к топливу.
Недостатки: Пока не замечал.', 1, '2014-11-14 13:37:00', '2014-11-14 13:37:00'
FROM products p WHERE p.sku = 'PS-000.998' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Юрий и Наталья', '', 'natafakt@tut.by', 'App\\Models\\Product', p.id, 5, 'Печью пользуемся 2-3 недели. Помещение обогревает достаточно быстро и  довольно длительно сохраняет тепло. Удобно пользоваться зольником- не нужен савок .
Достоинства: Малогабаритная, экономичная в топливе, красивый дизайн.
Недостатки: Нагревается ручка дверцы, голой рукой не возьмёшься. Стекло на дверце быстро закоптилось.', 1, '2014-11-15 16:02:00', '2014-11-15 16:02:00'
FROM products p WHERE p.sku = 'PS-002.666' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '', NULL, 'App\\Models\\Product', p.id, 5, 'Хочется отметить так это грамотную и квалифицированную консультацию продавца  магазина.Доставка была оказана точно вовремя.
Достоинства: Полностью автоматизированный, ровный быстрый нагрев горячей воды, ещё пока пользуюсь неделю.
Недостатки: Недостатки по сервисном обслуживанию по Гродно,никто не берет на обслуживания.Мастера вызывать с Волковыска.Это накладно по деньгам.', 1, '2014-11-23 20:26:00', '2014-11-23 20:26:00'
FROM products p WHERE p.sku = 'PS-000.065' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Андрей', '', 'rockman06@mail.ru', 'App\\Models\\Product', p.id, 5, 'Отличный, компактный водонагреватель проточного типа по невысокой цене.
Достоинства: Компактность, быстро появляется горячая вода при открытии крана, возможность работы при отсутствии электроэнергии.
Недостатки: Не обнаружил.', 1, '2014-11-24 19:31:43', '2014-11-24 19:31:43'
FROM products p WHERE p.sku = 'PS-001.028' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Елена', '', NULL, 'App\\Models\\Product', p.id, 5, 'Заказывала портал по телефону . Привезли через два дня, предварительно позвонив.Консультанты и курьер вежливые и приятные молодые люди.\\r\\nДовольна, что приобрела стоящий и качественный товар за столь небольшие деньги.\\r\\nНо заказывать лучше видя товар в реале, т.к. можно не угадать с цветом.\\r\\n
Достоинства: Красивый, современный, стильный. В реальности выглядит лучше, чем на картинке.
Недостатки: На мой взгляд, цвет не соответствует.  Дуб антик очень тёмный, больше похож на цвет  Махагон коричневый антик.', 1, '2014-11-29 18:25:51', '2014-11-29 18:25:51'
FROM products p WHERE p.sku = 'PS-002.614' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Елена', '', NULL, 'App\\Models\\Product', p.id, 5, 'Новой покупкой очень довольна. Мерцающие языки пламени завораживают и создают романтическое настроение.\\r\\nЭлегантный: муляж прогоревших дров очень реалистичен, есть термостат, 2 ступени обогрева, дрова спрятаны за стеклом.
Достоинства: Регулировка яркости, реалистичный эффект пламени, в декоративном режиме абсолютно бесшумный, есть пульт ДУ
Недостатки: Не обнаружила. Отличный очаг!', 1, '2014-11-29 18:26:26', '2014-11-29 18:26:26'
FROM products p WHERE p.sku = 'PS-002.781' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Наталья', '', NULL, 'App\\Models\\Product', p.id, 5, 'Недавно приобрели эту модель. Заказывали онлайн,отзвонились довольно быстро,привезли в срок,как и обещали. Камин соответствует всем заявленным параметрам. Спасибо', 1, '2015-01-15 18:16:00', '2015-01-15 18:16:00'
FROM products p WHERE p.sku = 'PS-002.489' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Николай', '', NULL, 'App\\Models\\Product', p.id, 5, 'В приобретении этого котла доволен ,быстрая доставка.достойная цена.
Достоинства: Компактный,экономичен,быстро греет ,хороший пар.
Недостатки: Недостатков пока нет.', 1, '2015-01-21 19:15:00', '2015-01-21 19:15:00'
FROM products p WHERE p.sku = 'PS-002.709' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Дмитрий', '', NULL, 'App\\Models\\Product', p.id, 5, 'Drazice  - говорит сама за себя. Качество на уровне. Испытать ещё не успел, идёт монтаж. Хочется отметить работу персонала фирмы. Была острая необходимость отгрузить в выходной день - сотрудники пошли на уступки.
Достоинства: Качество
Недостатки: Еще не выявил.', 1, '2015-01-27 14:19:00', '2015-01-27 14:19:00'
FROM products p WHERE p.sku = 'PS-000.439' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Николай', '', NULL, 'App\\Models\\Product', p.id, 5, 'Хочу отметить гибкость работников фирмы в решении потребности клиента.В итоге получилось лучше,чем хотел.Печь достойная за эту цену.
Достоинства: Гарантия 3 года.Все очень продуманно.
Недостатки: Хотелось бы покрасивее и побольше дверцу  в топливник', 1, '2015-02-03 19:32:00', '2015-02-03 19:32:00'
FROM products p WHERE p.sku = 'PS-004.186' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '', 'kutyna84@gmail.com', 'App\\Models\\Product', p.id, 5, 'Классный магазин, оперативно доставили, приятный менеджер и курьер, а главное дешевле, чем у всех остальных.
Достоинства: Водонагреватель отличный. Элегантный и стильный дизайн, накопительный водонагреватель, внутри титановая эмаль. Доволен покупкой, советую покупать.', 1, '2015-03-09 18:22:00', '2015-03-09 18:22:00'
FROM products p WHERE p.sku = 'PS-002.984' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Дмитрий', '', 'dmitrysever@tut.by', 'App\\Models\\Product', p.id, 5, 'Пользую полгода. От отопления греет идеально. Ещё ни разу не пришлось включать тен.
Достоинства: Невысокая цена. Отличное качество.
Недостатки: Нет', 1, '2015-03-12 22:47:00', '2015-03-12 22:47:00'
FROM products p WHERE p.sku = 'PS-003.966' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Александр Варфаламеевич', '', 'shemertfan@gmail.com', 'App\\Models\\Product', p.id, 5, 'Постоянно выключается котел. Очень шумит. Ставили его на кухне. Продавец сказал что всё хорошо, что это я не ознакомился с работой котла подробнее.
Достоинства: -
Недостатки: шум, выключается.', 0, '2015-03-13 17:27:00', '2015-03-13 17:27:00'
FROM products p WHERE p.sku = 'PS-000.065' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Евгений', '', 'Wigovski@mail.ru', 'App\\Models\\Product', p.id, 5, 'Отличный котел, соответствует цена качество. О компании,  был в наличии забрал с фирмы в течении часа, сотрудники все объяснили,
Достоинства: Обслуживание во всех регионах РБ
Недостатки: Пока незнаю', 1, '2015-03-28 08:34:00', '2015-03-28 08:34:00'
FROM products p WHERE p.sku = 'PS-002.454' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'raguzini@km.ru', '', NULL, 'App\\Models\\Product', p.id, 4, 'Цена: 2 400 000 руб. http://teploog.by/coj_dk01.html', 0, '2015-04-02 19:07:56', '2015-04-02 19:07:56'
FROM products p WHERE p.sku = 'PS-001.902' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Леонид Дмитриевич', '', 'dima29041985@mail.ru', 'App\\Models\\Product', p.id, 5, 'Хороший котел. Купил, установили. Работает прекрасно, доволен. Учитывая, что теплообменник 7мм сталь, жду от него долгой работы и службы! Прекрасная цена!
Достоинства: Хорошая цена, 7мм толщина стали теплообменника, большая и глубокая топка!
Недостатки: нет', 1, '2015-04-07 13:12:00', '2015-04-07 13:12:00'
FROM products p WHERE p.sku = 'PS-004.805' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Василий', '', NULL, 'App\\Models\\Product', p.id, 4, 'Топка очень хорошая, дом отлично.
Достоинства: Красиво,недорого,эффективность работы на высоком уровне.
Недостатки: Только один: 200мм диаметр дымохода, не очень распространены и дороги.', 1, '2015-06-24 19:06:00', '2015-06-24 19:06:00'
FROM products p WHERE p.sku = 'PS-007.537' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Александр Косовец', '', NULL, 'App\\Models\\Product', p.id, 5, 'Приятно иметь дело с такими ребятами . Спасибо !', 1, '2015-09-27 13:24:00', '2015-09-27 13:24:00'
FROM products p WHERE p.sku = 'PS-003.684' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Булат', '', 'shadyarov@mail.ru', 'App\\Models\\Product', p.id, 5, 'Доброго времени суток,\\r\\nУстановил и подключил газовый Бош 6000 W, не могу запустить, в начале выходят цифры 11 135 затем делаю переход на L1, на L 2 перейти не получается, запускал согласно инструкции по установки
Достоинства: пока еще не пользовался
Недостатки: не могу запустить котел Бош 6000 W', 0, '2015-10-09 06:19:37', '2015-10-09 06:19:37'
FROM products p WHERE p.sku = 'PS-003.142' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Дмитрий', '', NULL, 'App\\Models\\Product', p.id, 5, 'Есть зольный ящик и система очистки стекла', 1, '2015-11-14 11:17:00', '2015-11-14 11:17:00'
FROM products p WHERE p.sku = 'PS-001.033' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'кирилл', '', NULL, 'App\\Models\\Product', p.id, 5, 'В сентябре 2015 года была приобретена печь топ-модель 140. Качество изготовления -полный П.....\\r\\n1.Чугунная дверка прикреплена к корпусу печки с зазором(сбоку видно пламя)\\r\\n2.Винты крепления дверки к корпусу печки ЗАБИТЫ МОЛОТКОМ!!!!! либо завернуты с перекосом притом криво и не до конца-смотри фото.\\r\\n3.Ручка на дверке была закреплена вверх ногами-как следствие дверца при нагреве сама открывалась-что чуть не привело к пожару,(как такое ВООБЩЕ ВОЗМОЖНО\\r\\nКАК ТАКОЕ ИЗДЕЛИЕ ПРОШЛО ОТК )\\r\\n4.Ответный шплинт крепления ручки дверцы вылетает из посадочного места.\\r\\nСоздается впечатление что это чудо изделие собирается пьяными узбеками в гараже.\\r\\nТребую принять меры по замене бракованного изделия,либо устранения вышеописанных недостатков\\r\\nPS-эргономика и безопасность изделия на столько не продумана что без перчаток нельзя отрегулировать шибер или открыть дверцу\\r\\nрежим медленного горения приводит к тому что из швов трубы течет черная жижа...притом каминная топка МЕТА на тех-же дровах в режиме медленного\\r\\nгорения работает просто изумительно...
Недостатки: Ответ администрации:\\r\\nДобрый день, Кирилл. В своем отзыве Вы не оставили никаких контактных данных, чтобы мы могли с Вами связаться и убедиться в достоверности информации. Нареканий на данную модель не было за всю историю нашей работы. Просим связаться с нами по телефону +375 29 1618321 для уточнения всех вопросов.\\r\\n\\r\\nС уважением\\r\\nадминистрация kotlov.by', 1, '2015-11-23 21:14:00', '2015-11-23 21:14:00'
FROM products p WHERE p.sku = 'PS-000.550' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Саша', '', 'zalmebeli@ukr.net', 'App\\Models\\Product', p.id, 5, 'Отличный фильтр, давно использую фильтр свод-ас 100 для бойлера, проверенно  накипи нет. Но у него ресурс 15 000 л, вот теперь планирую купить этот фильтр с ресурсом 70 000 л ,чтобы реже менять наполнитель. Всем рекомендую.', 1, '2015-11-26 08:48:00', '2015-11-26 08:48:00'
FROM products p WHERE p.sku = 'PS-005.359' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Елена Николаевна', '', 'l.n.gapon@gmail.com', 'App\\Models\\Product', p.id, 5, 'Вызвали мастера для проверки нашего котла перед зимним периодом, проверил и сказал нужно что-то ставить для защиты теплообменника. Много отложений образовалось за год. И порекомендовал данный фильтр, т. к. не первый раз устанавливает эту торговую марку и результат отличный, только предупредил, чтобы вовремя меняли наполнитель. Посмотрим что будет через год )
Достоинства: Легко установили', 0, '2015-11-26 08:56:07', '2015-11-26 08:56:07'
FROM products p WHERE p.sku = 'PS-005.359' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Виктор', '', 'vika-agaka@rambler.ru', 'App\\Models\\Product', p.id, 4, 'Установили фильтр СВОД-АС год назад, когда покупали новый водонагреватель. Греется по времени столько же, как и новый. Недавно разобрал, чтоб почистить - результат удивил. ТЭН как новый! Доволен на 100%
Достоинства: Отличный фильтр, защищает от накипи. Кроме всего вода после него питьевая!
Недостатки: не обнаружены', 0, '2015-11-26 10:52:00', '2015-11-26 10:52:00'
FROM products p WHERE p.sku = 'PS-005.358' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'ирина', '', NULL, 'App\\Models\\Product', p.id, 5, 'печь наши ожидания не оправдала. нагревается быстро, если положить много дров, слишком жарко. если мало быстро выгорают и приходится подкладывать дрова, при открывании дверки дым весь идет в комнату. так как труба не перекрывается полностью то теплый воздух быстро уходит через трубу и тепла не хватает на всю ночь даже летом (домик у нас на даче в 1 кирпич и обшит внутри доской и листами двп) так как в использовании есть перерывы то сажа накапливается в трубе и быстро сыреет очень часто приходится обстукивать её в трубе и чистить через заслонку на сгибе трубы.
Достоинства: если ипользовать для быстрого нагрева воздуха, то печь нормальная.
Недостатки: быстро остывает', 1, '2015-12-04 23:07:00', '2015-12-04 23:07:00'
FROM products p WHERE p.sku = 'PS-002.741' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Дмитрий', '', NULL, 'App\\Models\\Product', p.id, 5, 'О котле сказать пока ничего не могу. Но решил оставить отзыв о работе компании. Обзвонил и объездил несколько магазинов и выбрал этот по простым и человеческим причинам. Внимание к клиенту, неторопливая работа по каждому моему вопросу, сравнительный анализ по всем моделям. в итоге очевидный и аргументированный выбор. Спасибо!)', 1, '2015-12-11 14:41:00', '2015-12-11 14:41:00'
FROM products p WHERE p.sku = 'PS-003.141' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Виталий', 'slesarevvitaly98gmail.com', NULL, 'App\\Models\\Product', p.id, 5, 'Удачный котел. Простой. Мощности за глаза. У меня на 180 кв.М. работает на четверть мощности, батареи горячие.\\r\\n
Достоинства: Простота и надёжность.\\r\\nБольшая топка.\\r\\nЧугунные наборный колесников.\\r\\nХороший КПД.
Недостатки: Некорректный термометр.', 1, '2015-12-26 08:30:00', '2015-12-26 08:30:00'
FROM products p WHERE p.sku = 'PS-003.482' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'АЛЕКСАНДР', '', 'alexpar61@mail.ru', 'App\\Models\\Product', p.id, 4, 'Отзыв таков...как его не настраиваю он не работает так как надо..хочу повысить температуру..а он всё равно включает как ему надо..пытался перепрограммировать , но не получается..он работает сам по себе...фабричные настройки меня не устраивают , а ручную он не признаёт...подскажите..может есть хитрость какая нибудь...всё делал по инструкции..но такое чувство, что там чего то не договаривают..
Достоинства: пока что не вижу...
Недостатки: не полная инструкция настроек...', 0, '2016-01-04 14:36:03', '2016-01-04 14:36:03'
FROM products p WHERE p.sku = 'PS-004.105' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Елена', '', NULL, 'App\\Models\\Product', p.id, 5, 'Может ч пришла не в тот день, но никакого хорошего отношения я не увидела. Консультант был  как в гос.магазине хоз.товаров. видимо отзывы сами себе ребята пишут. Можете и этот удалять. Научитесь работать с клиентами!
Достоинства: -
Недостатки: Будьте  внимательнее к покупателям - не семечки на рынке продаете.', 0, '2016-02-03 19:56:49', '2016-02-03 19:56:49'
FROM products p WHERE p.sku = 'PS-003.141' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Алеся', '', NULL, 'App\\Models\\Product', p.id, 5, 'Купила котел в 2012 году. Очень довольна. Сравнивали с соседями Гепард и Bosch (не знаю точно его модель, но выглядит более современным( дисплей)), Гепард оказался мощней, экономичней, проще в управлении. Раз в год приезжают и производят тех.обслуживание котла - удобно! Всем своим знакомым советую данный котёл.
Достоинства: Простота, мощность, экономичность.
Недостатки: За 3 года не нашла.', 1, '2016-02-11 09:30:00', '2016-02-11 09:30:00'
FROM products p WHERE p.sku = 'PS-000.329' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Иван Николаевич', '', NULL, 'App\\Models\\Product', p.id, 5, 'Покупали в этом магазине котел gtm 24 . молодцы парни. посоветовали, привезли в срок (в Ивацевичи на следующий день), помогли разгрузить. Приятно удивил сам котел. Камера загрузки хороших размеров, дрова влезают сантиметров по 50, швы сварки ровные, горит часов 9, автоматику покупал сразу и сам монтировал, проблем не составило никаких. Очень доволен покупкой. Рекомендую и котел и продавца. Второй раз обратился в магазин за бойлером, еще и скидку получил. Ребята- спасибо.
Достоинства: хороший польский котел
Недостатки: пока не нашел', 1, '2016-02-11 13:43:00', '2016-02-11 13:43:00'
FROM products p WHERE p.sku = 'PS-005.242' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Илья', '', NULL, 'App\\Models\\Product', p.id, 5, 'Купил месяцев 6 назад "хороший" бойлер , как мне сказал продавец. Только потек он и сервисный центр говорит что не гарантия. Ужас, очень не рекомендую. Хуже бойлера найти сложно. Лучше бы переплатил и купил бы качественную вещь.
Достоинства: на первый взгляд -цена
Недостатки: совсем не качественная вещь', 0, '2016-02-26 09:22:54', '2016-02-26 09:22:54'
FROM products p WHERE p.sku = 'PS-002.412' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Владимир', '', '1@tut.by', 'App\\Models\\Product', p.id, 4, 'Вот где мне взять 96 рублей. Наверное дверь мне не купить.', 0, '2016-04-19 20:02:04', '2016-04-19 20:02:04'
FROM products p WHERE p.sku = 'PS-003.538' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Марина', '', NULL, 'App\\Models\\Product', p.id, 4, 'Приятно было поработать с этим интернет-магазином. Есть возможность приехать, получить консультацию менеджеров. Доставка в этот же день. Заказывала утром 15.06.2016 г. газовый водонагреватель. Доставили в оговоренный срок. Курьер не просто водитель, а может компетентно ответить на вопросы, связанные с оформлением документов. Привез полный пакет документов в соответствии с законодательством, в том числе предъявляемому к такому оборудованию. Пока не знаю, как работает водонагреватель, но впечатление от работы магазина осталось полностью положительным.
Достоинства: Компетентно, оперативно, весь пакет документов
Недостатки: Водонагреватель не подключен, поэтому напишу позже о качестве его работы', 1, '2016-06-15 21:42:00', '2016-06-15 21:42:00'
FROM products p WHERE p.sku = 'PS-001.821' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Дмитрий', '', NULL, 'App\\Models\\Product', p.id, 5, 'Хороший прибор. Позволяет удобно управлять котлом отопления с мобильника.
Достоинства: работает устойчиво, можно подключить много датчиков
Недостатки: Не нашел', 1, '2016-07-14 23:35:00', '2016-07-14 23:35:00'
FROM products p WHERE p.sku = 'PS-004.283' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Valer', '', 'valer_san@mail.ru', 'App\\Models\\Product', p.id, 5, 'Остался очень доволен как обслуживанием в магазине, так и самим товаром. Доставка была в оговоренное время.
Достоинства: Панорамное стекло, эффекты потрескивания, а огонь как настоящий
Недостатки: не обнаружил. Только один нюанс, шум вентилятора при обогреве выдает, что это не настоящий камин, а электро', 1, '2016-09-30 13:33:00', '2016-09-30 13:33:00'
FROM products p WHERE p.sku = 'PS-002.488' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '', 'nanoscience@tut.by', 'App\\Models\\Product', p.id, 4, 'Необоснованное предложение по стоимости монтажа без расшифровки затрат на закупку комплектующих.
Недостатки: Сотрудник фирмы Kotlov.by сделал коммерческое предложение на монтажные работы, в котором фигурируют расходы типа:\\r\\nкомплектующие для обвязки котельной - 1430 BYN\\r\\nкомплектующие для разводки отопления - 1280 BYN\\r\\nи т.п. на сумму пости 6000 BYN.\\r\\nОтказался дать расшифровку расходов.\\r\\nКотел,радиаторы, бойлер, насосы, гидрострелка,  оплачиваются отдельно.\\r\\nС учетом уже приобретенного на фирме kotlov.by оборудования, по версии kotlov.by устройство отопления коттеджа площадью 180 кв м. требует расходов на сумму 6,5 тыс. долл США.\\r\\nЭто нормальные цены??\\r\\nСомневаюсь.\\r\\nА что думает руководство фирмы?', 0, '2016-10-03 21:19:27', '2016-10-03 21:19:27'
FROM products p WHERE p.sku = 'PS-004.631' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Юрий', '', 'kol-u@mail.ru', 'App\\Models\\Product', p.id, 4, 'В  описании котла  написано,  что нет  зольного ящика,  а  на  самом  деле  он есть.   Написано,  что нет  системы  очистки стекла,  а  на  деле  есть подача  воздуха  на  стекло  и регулируется  рукояткой.  У  меня  какой-то иной  Рейн,  или  в  описании  ошибка?
Достоинства: Мощный  и  компактный.
Недостатки: При открытии дверцы  в  комнату  попадает  сажа  и дым.', 0, '2016-10-19 11:01:56', '2016-10-19 11:01:56'
FROM products p WHERE p.sku = 'PS-001.037' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Виктор', '', NULL, 'App\\Models\\Product', p.id, 4, 'Котел на троечку.
Достоинства: Особых достоинств не наблюдал.
Недостатки: КПД желает быть лудшим. Шумный.Через две стены слышно как он работает. Работа с датчиком ТЕРМОЛИНК и датчиком наружного воздуха вообще ужас,газа экономит на копейку , а электричества сжирает на рубль. ГВС так же желает быть лудшим. После 6-ти лет эксплуатации могу с уверенностью сказать ,что это ширпотреб.', 0, '2016-11-07 20:48:00', '2016-11-07 20:48:00'
FROM products p WHERE p.sku = 'PS-000.324' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'ЛЮБОВЬ', '', NULL, 'App\\Models\\Product', p.id, 5, 'ДОВОЛЬНА - ВЕСЬМА И ВЕСЬМА!! БЛАГОДАРНА - ПРЕМНОГО! РАБОТАЕТ , КАК ОБОГРЕВАТЕЛЬ, ВЕЛИКОЛЕПНО. ПЯТЬ ПОЛЕШЕК, ЗАПРАВЛЕННЫЕ НА ПРОБУ, ГОРЕЛИ ПЯТЬ ЧАСОВ.', 1, '2016-12-11 17:44:00', '2016-12-11 17:44:00'
FROM products p WHERE p.sku = 'PS-001.163' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Александр', '', NULL, 'App\\Models\\Product', p.id, 5, 'Отличные дрова! Молодцы, классно придумали! И чисто и горят отлично... а в камине еще и красиво!
Достоинства: Они реально сухие! Ошкурены и очищенные.
Недостатки: Как говорит супруга: они очень красивы, жалко их жечь)', 1, '2016-12-28 23:24:11', '2016-12-28 23:24:11'
FROM products p WHERE p.sku = 'PS-006.110' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'сергей', '', NULL, 'App\\Models\\Product', p.id, 5, 'разочарован
Достоинства: подарок из китая
Недостатки: не сработал утром 1го января, при скачке напряжения и аварийных включениях в котле сгорел предохранитель и варистор. вопрос: зачем нужен данный стабилизатор?', 0, '2017-01-01 21:32:14', '2017-01-01 21:32:14'
FROM products p WHERE p.sku = 'PS-002.366' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Дмитрий', '', 'ooofarvaterkomforta@yandex.by', 'App\\Models\\Product', p.id, 4, 'могу я узнать характеристики насоса в котле ekco.l2-8, в частности напор?\\r\\nесли можно сообщите на эл.почту.', 0, '2017-01-11 13:09:56', '2017-01-11 13:09:56'
FROM products p WHERE p.sku = 'PS-004.593' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Вадим', '', 'chmelevskyv2009@mail.ru', 'App\\Models\\Product', p.id, 5, 'Топлю 2 зиму,дом около 80квадратов,основное топливо обрезки ДСП ,дом дерево утепление минватой 10см.окна дерево стеклопакеты тройное остекление,загрузка при температуре на улице -3 хватает часов на 10если дрова то на 5.при -25 часа на 4если дровами то на 2 так что про длительное горение в морозы можете забыть ,ночью будете вставать раза 3подкидывать,недостаток нет встроенного термометра и шибера.
Достоинства: Внешний вид,топка,регулятор тяги работает нормально.
Недостатки: Нет термометра и шибера', 1, '2017-01-12 20:06:57', '2017-01-12 20:06:57'
FROM products p WHERE p.sku = 'PS-003.481' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Антанас', '', 'vitkantas@gmail.com', 'App\\Models\\Product', p.id, 4, 'Tech ST-32 z PID\\r\\nКак уменьшить время работы вентилятора ( или повысить температуру отключения ) ,\\r\\n когда закончились в топке дрова?\\r\\nМного тепла уходит в трубу…..\\r\\n  Спасибо.\\r\\n\\r\\n', 0, '2017-01-19 15:09:08', '2017-01-19 15:09:08'
FROM products p WHERE p.sku = 'PS-004.281' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Семен', '', 'avqywlft@emltmp.com', 'App\\Models\\Product', p.id, 5, 'Покупал в этом магазине лемакс премиум 10. выбрал из-за возможности переоборудования на сжиженный газ и работы в энергонезависимом режиме. В связке из шести баллонов по 50 л работает отлично.Их хватает чуть больше чем на месяц.', 1, '2017-02-12 16:41:00', '2017-02-12 16:41:00'
FROM products p WHERE p.sku = 'PS-001.987' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Глеб', '', 'xcvbzzkt@emltmp.com', 'App\\Models\\Product', p.id, 5, 'После консультации со специалистами магазина остановил свой выбор на Лемакс премиум 10. Ставили специалисты, пока по гарантии обращаться не пришлось. при температуре воды в 50 градусов для отопления моего трехкомнатного дома его вполне хватает. с регулировкой никаких проблем, я к нему и не прикасаюсь, работает на заводских настройках.', 1, '2017-02-15 12:31:00', '2017-02-15 12:31:00'
FROM products p WHERE p.sku = 'PS-001.987' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Андрей', '', NULL, 'App\\Models\\Product', p.id, 4, 'Эксплуатировал печь-каменку Везувий Скиф 12 ВЧ с мая 2015 года. с частотой два-три раза в месяц. Итог - вчера обнаружил, что печь прогорела сбоку. Вот думаю сейчас как реанимировать печку???7 P.S. Кто-то скажет, мол кочегарил сильно, вот и прогорела, отвечу, что не сильно, стараясь, чтобы надолго хватило....Печально конечно, думал качественная, а оказалось, что фуфло тонкостенное...', 0, '2017-03-26 15:36:49', '2017-03-26 15:36:49'
FROM products p WHERE p.sku = 'PS-001.891' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Александр', '', 'maosolpi@mail.ru', 'App\\Models\\Product', p.id, 4, 'Довольствуюсь работой  этого  стабилизатора напряжения уже два года . Классно ,что есть вожможность получения инфы о входном напряжении ,нажатием кнопочки .\\r\\n.Из-за постоянных скачков входного напряжения созрел купить здесь стабилизатор на весь дом .
Достоинства: производитель этой марки давно уже у нас в стране - видел их ещё на выставке в 2005 или 2006 году. Значит надёжные !
Недостатки: не замечено', 0, '2017-04-17 11:41:21', '2017-04-17 11:41:21'
FROM products p WHERE p.sku = 'PS-000.918' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Андрей', '', 'reftso@i.ua', 'App\\Models\\Product', p.id, 4, 'Лично я не рекомендую ставить vaillant ecotec plus vuw int 246/5-5 из-за проблемы с газовым клапаном. Гарантию  официальное представительство vaillant даёт лишь 12 месяцев. И когда, как в моём случае, случается, что-то серьёзное через 14 месяцев -будете вынуждены самостоятельно решать все свои проблемы. Очень недёшево. Любые обращения в официальное представительство vaillant будут проигнорированы!
Достоинства: качественная сборка
Недостатки: ненадёжный, дорог в эксплуатации', 0, '2017-05-09 17:56:35', '2017-05-09 17:56:35'
FROM products p WHERE p.sku = 'PS-004.978' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Иван Добровольский', '', NULL, 'App\\Models\\Product', p.id, 5, 'Добрый день. думаю, мой отзыв будет полезен всем кто ищет какую металлическую печь взять. У меня уже больше 3х лет стоит Комбат 150 марки greivari со стеклянной дверкой в топку. Сейчас она стоит порядка 15 тысяч. Рекомендую ее. Проблем не было ни разу, металл не повело, стекло прочное и самоочищающееся. Дачу площадью где-то 115 куб м отапливает даже замой часа за 3 максимум. Дрова ест крупноколотые. Тепло сохраняет на часа 4, летом хватате на полсуток тепла в холодные дни.', 1, '2017-06-02 10:54:46', '2017-06-02 10:54:46'
FROM products p WHERE p.sku = 'PS-005.473' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '', 'tzodova2003@gmail.com', 'App\\Models\\Product', p.id, 5, 'хорошая печь для дома в 35 кв. м.,быстро прогревает,и поддерживает комфортную температуру,при небольшом использовании дров,проста в уходе.За два года использования,не постоянного,но частого,во все сезоны остался очень доволен.спасибо за рекомендации консультантам.', 1, '2017-06-28 09:38:52', '2017-06-28 09:38:52'
FROM products p WHERE p.sku = 'PS-000.550' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Анна', '', 'Zannochka69@tut.by', 'App\\Models\\Product', p.id, 5, 'Что за салон и зачем писать что Вы свяжетесь если звонок запросили, сообщение отправили и ни ответа ни привета? Так Вы и хотите работать.', 0, '2017-08-24 15:02:59', '2017-08-24 15:02:59'
FROM products p WHERE p.sku = 'PS-002.810' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'сергей', '', NULL, 'App\\Models\\Product', p.id, 4, 'очень плохая доставка', 0, '2017-09-06 10:12:01', '2017-09-06 10:12:01'
FROM products p WHERE p.sku = 'PS-003.971' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Вит', '', NULL, 'App\\Models\\Product', p.id, 5, 'Печью пользуемся 2 недели. Помещение 40 м.кв. нагревает за полчаса. Топим в 2 этапа: сначала интенсивное горение примерно 30 минут (закопченное стекло очищается при этом), потом загружаем дрова на длительное горение. Небольшие сосновые бруски горят 4-5 часов на медленном режиме.
Достоинства: Нормально', 1, '2017-10-03 17:13:00', '2017-10-03 17:13:00'
FROM products p WHERE p.sku = 'PS-002.666' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '', 'kolomensky@mail.ru', 'App\\Models\\Product', p.id, 5, 'Покупал в летний домик 5м*6м в августе 2017. Использовал уже в сентябре-октябре раз 6-7. Печка нагревает помещение быстро и достаточно, на мой взгляд, долго держит тепло (при умении пользоваться шибером и выдвижным зольным ящиком, через который осуществляется подача кислорода). Печку для удобства ставил на пьедестал высотой 0,5м. Дымоход сразу же выводил в стенку и ставил трубу 4,0м. Тяга отличная, задымления при открытии дверцы нет. Пока все устраивает. Продавцам небольшой минус: при покупке не указали, что в комплект не входит шибер, пришлось еще раз ехать в Минск, благо часто там бываем. Совет: перед установкой соберите печку с дымоходом на улице и хорошенько протопите, не пожалеете.  :-))
Достоинства: За исключением небольшого минуса, все остальное ГОДИТСЯ!
Недостатки: Нагревается ручка дверцы.', 1, '2017-10-09 22:10:00', '2017-10-09 22:10:00'
FROM products p WHERE p.sku = 'PS-002.741' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Покупатель', '', 'nabashorg@gmail.com', 'App\\Models\\Product', p.id, 4, 'Эта поганая мерзость греется как утюг - через 3 дня после установки случайно дотронулся до него - он обжигал, хотя гонял воду 40 градусов. Сперва думал - фильтр забился - снял, промыл фильтр и  всю систему, всё равно греется. Промыл систему ещё раз, уже с содой и мылом, снял фильтр совсем - греется. открыл параллельный кран, чтоб насос просто погонял воду в метровом кольце 60 трубы - (может, тяжко ему прокачивать систему) - нет, вода весело журчит, а мотор ГРЕЕТСЯ. Замерил напряжение - 230. А вот сопротивление мотора оказалось всего 152 ома. Это означало, что эта китайская параша с самого начала была в коротком, и вместо заявленных 0.6А жрала 1.5А, отчего и грелась как печка. \\r\\n\\r\\nЗачем нужен насос, который даже не проверяют на производстве?\\r\\nРаз уж мне теперь такой головняк, как беготня по сервисам, нервотрёпка с гарантийным возвратом и установка нового насоса, то я потрачу ещё пару часов и оставлю свою оценку\\\\комментарий везде, где только можно, чтоб предостеречь других покупать этот кусок навоза.
Достоинства: Очень хороший насос. Только не работает.
Недостатки: Не работает.', 0, '2017-10-15 00:03:00', '2017-10-15 00:03:00'
FROM products p WHERE p.sku = 'PS-004.664' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Наталья', '', 'zaykova.nata@mail.ru', 'App\\Models\\Product', p.id, 5, 'Печь ОГОНЬ!!! В прямом смысле слова.  Очень довольны. Взяли её для домика 48м2. Проживаем в нём постоянно. Для полноценного отопления две закладки дров в день (до верху -горение в режиме тления 6 часов). В 40-ка см от печи термометр показывает 50 градусов, во всех комнатах 26-28 градусов, после того как дрова догорели тепло держится ещё 4 часа  на уровне 26-24 градуса. На ночь закладку не делаем, до утра температура 20 градусов держится. Дымоход сделали полностью утеплённый, даже внутри дома и не пожалели! Неутепленный дымоход даст дополнительное тепло, а куда уже жарче? Жара такая, что с открытым окном всё равно жарко.  Рекомендую всем!
Достоинства: Она прекрасна!))) Во всех смыслах. Совет: температура в помещении легко регулируется уменьшением количества дров на закладку. Не любите жару -кладите пол топки.
Недостатки: Нет вообще!', 1, '2017-10-28 10:22:10', '2017-10-28 10:22:10'
FROM products p WHERE p.sku = 'PS-002.729' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Стас', '', 'Grizley87@gmail.com', 'App\\Models\\Product', p.id, 5, 'Установил на котел, на контур ГВС. Всем доволен, теплообменник в котле не обрастает отложениями солевыми.
Достоинства: Удобный, легкий, качественный.
Недостатки: Не обнаружил.', 1, '2017-11-06 11:16:37', '2017-11-06 11:16:37'
FROM products p WHERE p.sku = 'PS-005.359' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Павел', '', NULL, 'App\\Models\\Product', p.id, 5, 'Заказал в середине зимы, когда после 9 лет исправной работы умер старый настенный котел. Поскольку времени на раздумья особо не было, ориентировался на то, что начинка вся иностранная, Лемакс подошел как раз. Выбором доволен, после промывки системы отопления котел запустили и без проблем доехали на нем до конца зимы. Этим летом поставил датчик температуры в комнату, теперь будет еще проще. Изначально испугала пластиковая трубка, которая соединяет турбину и датчик давления, думал что сгорит. Но сервис осенью показал, что с ней все в порядке.  только при неправильном запуске котла ее можно повредить, о чем и написано в паспорте.', 1, '2017-11-30 17:36:54', '2017-11-30 17:36:54'
FROM products p WHERE p.sku = 'PS-006.357' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Геннадий', '', NULL, 'App\\Models\\Product', p.id, 5, 'Котел покупался для газифицированного дачного дома с цель сделать его пригодным для проживания круглый год. Дополнительно была приобретена турбонасадка Лемакс, чтоб обойтись без установки дымохода. Котел с задачами справляется, работает безотказно третий год
Достоинства: Цена, можно обойтись без дымохода
Недостатки: Достаточно большие габариты', 1, '2017-12-02 21:43:19', '2017-12-02 21:43:19'
FROM products p WHERE p.sku = 'PS-003.959' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Андрей', '', 'serjantov@gmail.com', 'App\\Models\\Product', p.id, 5, 'В целом, котел справляется со своей задачей.\\r\\nИ все будет Ок,  если у вас есть отдельная изолировання комната (топочная) для него.\\r\\nПотому что устанавливать его в доме - это просто не выносимо. Во время нагрева он ооооочень сильно гудит.\\r\\nНе верьте про низкий  уровень шума - у нас в поселке многим ставили именно такой котел - и у все одно и тоже - очень сильно шумит. Котлы от Бош, Висман работают намного тише!
Достоинства: со своей работой справляется
Недостатки: Очень сильный уровень шума', 1, '2017-12-06 11:44:13', '2017-12-06 11:44:13'
FROM products p WHERE p.sku = 'PS-000.065' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Александр', '', NULL, 'App\\Models\\Product', p.id, 5, 'Брал себе на дачу как основной источник тепла. В лютые морозы не пробовал как она будет греть. Вплоть до декабря проводил на даче все выходные все комфортно, без проблем.\\r\\nВоздух с 0 до 20 нагревает за минут 20, дров много не надо, главное, чтоб были сухие и крупноколотые.', 1, '2017-12-17 19:41:03', '2017-12-17 19:41:03'
FROM products p WHERE p.sku = 'PS-002.810' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Александр', '', 'padunovich@tut.by', 'App\\Models\\Product', p.id, 5, 'Теплоинформатор неплохой, управление только вкл./выкл. котла, инф. температура воздуха, температура радиатора отопленния, наличие 220В, протечка (датчик протечки можно использовать для других целей).
Достоинства: Прост и удобен с эксплуатации. Контакты включения котла на теплоинформаторе можно параллельно подключать к внешнему регулятору температуры. Тогда задавая положение "выкл" с помощью СМС котел будет управляться внешним регулятором, а задавая положение "вкл" котел будет кочегарить постоянно, тем самым разогревая помещение к приезду хозяина.
Недостатки: 1.В моем экземпляре источник питания вышел из строя через полгода. Возможно из-за скачков напряжения (пропадания напряжения в сети) на даче, возможно мне попался такой и нужно предварительно подключать к  стабилизатору.\\r\\n2.Полное отсутствие послегарантийного сервиса в Беларуси. Если что-то произойдет, непонятно куда обращаться за ремонтом. Ответ поставщика что-то типа: "привезите, попробуем что-нибудь придумать, в Беларуси нет ремонта, только в России"', 1, '2018-01-09 08:45:13', '2018-01-09 08:45:13'
FROM products p WHERE p.sku = 'PS-004.283' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Александр', '', 'Kliashonok@mail.ru', 'App\\Models\\Product', p.id, 5, 'Да по эстетике вопросов нет. Котел как и остальные котлы. Если брать себе в дом необходимо поставить рядом кровать чтоб не бегать ночью подбрасывать.', 1, '2018-01-25 13:41:09', '2018-01-25 13:41:09'
FROM products p WHERE p.sku = 'PS-003.481' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Юрий', '', 'ragobul@gmail.com', 'App\\Models\\Product', p.id, 5, 'сняли небольшое видео как камин разгорается
Достоинства: Только установили, пока эмоции только положительные
Недостатки: еще не обнаружены', 1, '2018-02-19 23:54:00', '2018-02-19 23:54:00'
FROM products p WHERE p.sku = 'PS-002.826' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '', 'serzh_korsak@mail.ru', 'App\\Models\\Product', p.id, 5, 'Сделан добротно и качественно. Хороший кпд, довольно большая топка,  систему разогревает быстро. Но работать на одной закладке дров 8 часов он не будет, дрова есть дрова, горят они довольно быстро. На  одной закладке часа три. На торфобрикете легко выйдет на 8-12часов.Это все таки не котел длительного горения. Если использовать дрова то они должны гореть, а не тлеть иначе котел и дымоход  быстро зарастет  смолами и дегтем, это в принципе касается всех котлов на дровах.
Достоинства: Качественный, красивый, добротно смотрится. Хорошо греет, можно менять местами завесы на дверцы.
Недостатки: В зольной части котла отсутствует водяная  рубашка(теплообменник), по этой причине во время интенсивного разогрева довольно сильно греется нижняя часть котла.', 1, '2018-03-01 20:23:42', '2018-03-01 20:23:42'
FROM products p WHERE p.sku = 'PS-006.794' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Орсич', '', NULL, 'App\\Models\\Product', p.id, 5, 'Дзякуй за печь
Достоинства: Много дров не надо греется быстро
Недостатки: Нет', 1, '2018-04-26 07:15:30', '2018-04-26 07:15:30'
FROM products p WHERE p.sku = 'PS-003.534' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Андрей', '', 'Grizley87@gmail.com', 'App\\Models\\Product', p.id, 5, 'Пользуюсь на котле, чтобы перерасхода газа не было. Всё очень устраивает, отличный фильтр.
Достоинства: Легкий, прост в монтаже, адекватная цена
Недостатки: Не увидел', 1, '2018-06-04 15:55:23', '2018-06-04 15:55:23'
FROM products p WHERE p.sku = 'PS-005.359' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Дмитрий', '80297500400', NULL, 'App\\Models\\Product', p.id, 4, 'Второго августа, примерно в 19:58 я позвонил по телефону 8—033—3544041 чтобы сделать заказ на г-образные трубки рехау и комплекты необходимых комплектующих. \\r\\nМолодой человек (не представился) бодрым голосом ответил, выслушал часть моей задачи ( по  переподключению 12 радиаторов). Потом сказал что плохо слышно и попросил разрешения перезвонить мне с другого телефона. Конечно, я согласился. И вот, уже 15 минут я сижу и жду. Когда ж позвонят. \\r\\nЗабыли? Не хотят? Не заинтересованы в продаже?\\r\\n\\r\\nP.s. Ах, Какой демо-ролик прекрасный. Правда не совсем соответствует дейсвительности\\r\\n
Недостатки: Нет заинтересованности в клиентах', 0, '2018-08-02 20:19:00', '2018-08-02 20:19:00'
FROM products p WHERE p.sku = 'PS-004.315' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Семен', '', NULL, 'App\\Models\\Product', p.id, 5, 'Котел сам по себе не плохой, но вот только с настройкой замучились. Ставил мастер, тем не менее, не смогли с первого раза выставить правильную температуру. Не получалось разобраться без инструкции. Потом все стало на свои места. Абсолютно не способный экономить, жрет очень много. Но, правда говоря, и обогревает нормально. Много места не занимает, пашет абсолютно бесшумно. Сейчас температура выстраивается автоматически. Воду грет хорошо!\\r\\n', 1, '2019-01-28 15:00:00', '2019-01-28 15:00:00'
FROM products p WHERE p.sku = 'PS-003.141' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Андрей', '', NULL, 'App\\Models\\Product', p.id, 5, 'Классный двухконтурный котел. Приобрели вначале зимы. Честно говоря, после напольного котла этот бошевский аппарат кажется несерьезным. Моделька легкая, компактненькая. Однако обогревает дом лучше старого котла. Авторозжиг работает безотказно. Небольшой дисплей нелишний. Полезной информации отражается немало. Инструкция по регулировке BOSCH расположена на корпусе, что очень удобно.', 1, '2019-01-28 15:03:00', '2019-01-28 15:03:00'
FROM products p WHERE p.sku = 'PS-003.141' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Денис', '', NULL, 'App\\Models\\Product', p.id, 4, 'Доброго времени суток друзья. Не помню сколько уже лет прошло после покупки и установки в нашем доме котла "Viessmann Vitopend 100". И честно скажу, это очень хорошая вещь. Он очень тихий и компактный. Отлично греет воду и поддерживает температуру в батареях. При этом у него очень удобное и простое управление. Запитывается от обычной розетки и вот в этом его недостаточек. При отключении электричества в доме, он не работает, радует то, что у нас его на долго никогда не отключали. Да, не спорю, были и поломки. Ну это же техника, ей свойственно ломаться, и кстати эти поломки были почти по всех случаях не значительные. К примеру что то засорилось или начала прокладка подтекать. Эти проблемы мастерами устранялись очень быстро, а после котёл продолжал и продолжает нам служить верой и правдой. Спасибо за внимание. Надеюсь мой отзыв окажется вам полезным друзья.\\r\\n', 1, '2019-01-28 15:16:00', '2019-01-28 15:16:00'
FROM products p WHERE p.sku = 'PS-006.689' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Кирилл', 'Кирилл', NULL, 'App\\Models\\Product', p.id, 4, 'Кирилл
Достоинства: Хорошо прогревается большая топка прост в установки и экономный к топливу
Недостатки: колосники при чистки котла падают в зольник так как они лежат свободно и не как не крепятся', 1, '2019-03-26 00:07:00', '2019-03-26 00:07:00'
FROM products p WHERE p.sku = 'PS-000.995' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Руслан', '2180332', NULL, 'App\\Models\\Product', p.id, 4, 'Утепляйте дом ,йотул нагреет ваше жилье.
Достоинства: С заявленными параметрами справляется
Недостатки: Маленькая топка', 0, '2019-04-27 18:44:00', '2019-04-27 18:44:00'
FROM products p WHERE p.sku = 'PS-007.726' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'ОЛЬГА', '+375(29) 697-85-52', NULL, 'App\\Models\\Product', p.id, 4, 'ОДА KOTLOVу.by\\r\\n	Прикупила Оля дачу, \\r\\nОчень даже на удачу!!!\\r\\nПотому, что в тот же год\\r\\nМуж нашелся подключатель ( электрик)\\r\\nИ теперь он с ней живет.\\r\\n	Мы решили пожениться\\r\\nИ жить счастливо всегда!!!!!\\r\\nДом вот есть, - да вот беда……\\r\\nНету в доме том тепла.\\r\\nПризадумались вдвоем,\\r\\nНадо делать ПЕЧКУ в нем!\\r\\nОля - хочет там камин.\\r\\nБудет всеми он любим!\\r\\nДуму думали, гадали\\r\\nИнтернета сайты все листали\\r\\nВыбор пал на магазин,\\r\\nОдоевского 131!!!\\r\\nЗамелькали перед ними:\\r\\nПечи, топки и камины….\\r\\nМы не знали как всегда,\\r\\nЧто же лучше и на века.\\r\\nПриглянулась чугунина,\\r\\nБудет супер, для камина.\\r\\nНочь не спали и не ели,\\r\\nНа Kotlovе все смотрели.\\r\\nОльга топку захотела,\\r\\nАж от вида обомлела.\\r\\nЧугунина- плотность СТАЛЬ!!!\\r\\nТопка PROMO от Invikta?\\r\\nБудет в доме том топиться.\\r\\n	Хочешь? Можно жарить мясо,\\r\\nЭто ж просто супер Класно!!!\\r\\nТам работает Василий,\\r\\nОн нам все и предложил.\\r\\n\\r\\n	Отсидев в Беларусбанке,\\r\\nПолучив кредит на год,\\r\\nПогрузили нашу топку и поехали вперед!\\r\\nПрихватив в короне виски\\r\\nИ налив себе бокал….\\r\\nОля, выдохнув, сказала:\\r\\nЯ ж не все, что есть забрала!!!!.......\\r\\n	Там при входе Супер ГРИЛЬ!!!\\r\\nСрочно, нужен нам такой!!\\r\\nЧтоб до свадьбы золотой, \\r\\nОн служил нам день - деньской!\\r\\n	Мы спасибо скажем ВАМ и….\\r\\n расскажем всем друзьям!\\r\\nP.S. Ждите отзывы и лайки.\\r\\n
Недостатки: пока нет', 1, '2019-09-02 09:01:00', '2019-09-02 09:01:00'
FROM products p WHERE p.sku = 'PS-007.537' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Андрей', '+375291231921', NULL, 'App\\Models\\Product', p.id, 4, 'Камин нужен был в целом как декор, небольшой, в зал на 30 м2. Цена - качество - на выходе koza 6. Удобная рассрочка (без карты типа Халва, а банковская), лёгкость установки самостоятельно без мастера, доставка в удобное мне время - все это сошлось в kotlov.by. Хорошо, что не послушал водителя доставки, а сделал как сказал менеджер Кристина, протопил хорошенько котел на улице, хоть соседи и улыбались, но даже после этого неприятный запах был и дома, но уже не такой как на улице. Если бы затопил сразу в доме, думаю долго бы выветривал. Лишний материал от монтажа труб забрали с возвратом денег, то же плюс. Ну а сам камин горит и греет, в августе уже были дни немного холодные и час протопки камина дают уверенное тепло до утра, что способствует хорошему сну на диване, засыпая под телевизор)))) Видео прилагается))\\r\\n', 1, '2019-09-04 20:55:00', '2019-09-04 20:55:00'
FROM products p WHERE p.sku = 'PS-006.733' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Андрей', '375 25 547 97 17', NULL, 'App\\Models\\Product', p.id, 4, 'Хочу поблагодарить консультанта Кристину, за то, что оформленный быстро заказ.\\r\\n\\r\\nПришлось котел менять, выбор примерно за 600 рублейнебольшой, но нашел несколько вариантов. Некоторые модели былы такие что казалось два совка угля только в топку входит. Наткнулся на котел Куппер Практик на 14 квт. Что понравилось в котле? Топка большая, колосник не железный а чугун! Отверстия в боку для обогрева комнаты лишними не будут. Сделан добротно, компактный, а это важно, старый котел занимал места полкухни. \\r\\n\\r\\n Проблем с установкой не было. Когда муж ставил обратил внимание, что в котле установлен ТЭН на 6 квт, вот так сюрприз, не ожидал. \\r\\n\\r\\nТоплю чаще всего углем, уголь разный от пыли до крупных камней с кулак, тогда горит долше. Зольник очень большой, выношу шлак два раза в день, утром и весером, очень удобно. У соседа маленький факс, так он намучался с ним, хорошо, я не стал в ту сторону смотреть. Вообще когда брал котел то только теплодаровский показался из недорогих самым большим и удобным.', 1, '2019-09-06 11:42:00', '2019-09-06 11:42:00'
FROM products p WHERE p.sku = 'PS-007.378' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Геннадий', '+375336791888', NULL, 'App\\Models\\Product', p.id, 4, 'История о одной новой,которая лучше двух старых..\\r\\nЗадумали мы всей семьёй сделать ремонт в деревенском доме .Только начали и сразу стал вопрос с отоплением.Две неисправные  печки,одну громоздкую на полдома и вторую круглую решили заменить на одну современную,которая  обогревала бы 120 куб метров нашено жилья.При выборе ключевых момента было два\\r\\n1.внешний вид \\r\\n2.цена.\\r\\nМы не проффесионольные дизайнеры,но понимамали;что модель со стеклом более привлекательна и хотелось всё сделать бюджетно.\\r\\nСо всеми своими пожеланиями обратились  к консультанту Кристине.\\r\\nИ....внимание...через двое суток мы в состоянии полного счастья любуемся красотой огня!!!!\\r\\nНапольная дровяная печь ОГОНЬ-БАТАРЕЯ 11 дейчивительно находка.Обогревает 250 куб метров(взяли с запасом у нас 120) за считаные минуты,легко подключиллась к старому дымоходу.Уствновили мы её на пьедестал.Его и соседнюю стенку облицевали плиткой(чтоб не нагревалась ).Порадавала варочная панель.уже мечтаем как будем варить уху и любоваться огнем в зимнюю пору.\\r\\nЦена по акции 740 рублей и доставка за сутки с Минка за 21 руб приятно удивили.Вобщем одни плюсы.Из минусо в только нагрев  ручки при эксплуатации .(видели в других моделях деревянные наконечники).\\r\\nРекомендуем эту марку и нашу печку всем(видео прилагается)!\\r\\nЭто не просто классная покупка,это душа нашего дома!!!Спасибо котлов.бай и всем его сотрудникам!!!', 1, '2019-09-09 10:42:00', '2019-09-09 10:42:00'
FROM products p WHERE p.sku = 'PS-001.166' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Тереса', '8 044 75 00782', NULL, 'App\\Models\\Product', p.id, 4, 'Купила себе в летнюю кухню печь. Очень довольна покупкой. Пару поленьев горит несколько часов. Не знаю как будет в большие морозы, но теперь очень тепло. Быстро согревает помещение. Спасибо производителям и продавам)\\r\\n
Достоинства: Быстро прогревает и долго горит
Недостатки: Немного дымит Когда открываю дверцу, чтобы подбросить поленья', 1, '2019-10-03 10:59:00', '2019-10-03 10:59:00'
FROM products p WHERE p.sku = 'PS-002.727' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '', NULL, 'App\\Models\\Product', p.id, 5, '5лет работы .ни какой поломки.
Достоинства: Низкая цена.Выносной пульт.
Недостатки: Шумный по сравнению с бош во много раз.', 1, '2019-11-06 20:33:00', '2019-11-06 20:33:00'
FROM products p WHERE p.sku = 'PS-000.065' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Максим', '', NULL, 'App\\Models\\Product', p.id, 4, 'Взял для бойлера на 100 литров, после полугода смотрел на ТЭН, в отличном состоянии, накипи реально нет. Рабочая штука, остался доволен.
Достоинства: Компактный, простая установка
Недостатки: Не обнаружил', 1, '2020-01-27 16:59:00', '2020-01-27 16:59:00'
FROM products p WHERE p.sku = 'PS-005.358' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Степан Иванович', '', NULL, 'App\\Models\\Product', p.id, 4, 'Пробовали несколько видов подобных фильтров, но остановились на этом, результат и качество защиты тэна на высоте
Достоинства: Удобное подключение
Недостатки: Еще не увидели', 1, '2020-01-29 14:50:00', '2020-01-29 14:50:00'
FROM products p WHERE p.sku = 'PS-005.358' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Вероника', '80297022155', NULL, 'App\\Models\\Product', p.id, 4, 'Уже около 4 лет согревает в межсезонье
Достоинства: За эту цену отрабатывает на все 100', 1, '2020-04-08 18:01:00', '2020-04-08 18:01:00'
FROM products p WHERE p.sku = 'PS-000.962' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Галина', '+375296902565.', NULL, 'App\\Models\\Product', p.id, 4, 'Позвонили по тел., указанному на сайте, приняли заказ на печь термофор гимназист, заказали дымоход специалист посчитална 837руб, перезвонил и сказал, что привезут 5 мая с 10 до 20.00.  5 мая никто не звонил, мы сами перезвонили- сказали, что такого заказа нет.
Недостатки: Отвратительно. Безответственное отношение к клиенту.', 0, '2020-05-05 19:43:00', '2020-05-05 19:43:00'
FROM products p WHERE p.sku = 'PS-002.659' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Валентина', '', NULL, 'App\\Models\\Product', p.id, 4, 'Ранее пользовались фильтром со смолой, но ресурса хватало совсем не на долго. Посоветовали данный продукт, уже больше 8 месяцев стоит работает.
Достоинства: Ресурс адекватный, не завышенный указали', 1, '2020-10-02 10:32:00', '2020-10-02 10:32:00'
FROM products p WHERE p.sku = 'PS-005.358' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Олег', '+992935813701', NULL, 'App\\Models\\Product', p.id, 4, 'Можьно ли ставить2 обогреватель\\r\\n\\r\\nОтвет : Заводом предусмотрен только один ТЭН. Установка 2-го нагревательного элемента не предусмотрена', 0, '2021-01-08 08:04:00', '2021-01-08 08:04:00'
FROM products p WHERE p.sku = 'PS-004.263' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Кирилл', '', NULL, 'App\\Models\\Product', p.id, 4, 'Редкостное фуфло. Не проработал и 3-х сезонов, прогорел теплообменник на выходе в дымоход. Время горения едва едва 5 часов. Топливо полностью не сгорает. Ближе к задней стенке, торфобрикет остаётся не прогоревшим. Контур нагрева воды неэффективный, приходится поддерживать высокое пламя, чтобы  человек помылся. Как только пламя опадает, вода начинает идти едва тёплая. Дрова приходится пилить не более 30 см.
Достоинства: Дешёвый.
Недостатки: Малый срок службы. Камера сгорания под короткие чурки. Малый срок горения. Плохо сгорает топливо. Труднодоступность для чистки. Плохо греет второй контур.', 0, '2021-03-10 10:09:00', '2021-03-10 10:09:00'
FROM products p WHERE p.sku = 'PS-004.589' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Павел', '', NULL, 'App\\Models\\Product', p.id, 4, 'Отличный котел. 5 лет нареканий никаких. По отоплению, по горячей воде - все работает как в день установки. Обслуживание 1 раз в год. Откровенно не понимаю зачем их снимают с производства.
Достоинства: надежность
Недостатки: нет', 1, '2021-04-04 22:16:00', '2021-04-04 22:16:00'
FROM products p WHERE p.sku = 'PS-002.462' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Наталья', '+375 (46) 724-24-__', NULL, 'App\\Models\\Product', p.id, 4, 'Размер топки
Достоинства: Хочу уточнить
Недостатки: Нет', 0, '2021-05-17 20:46:00', '2021-05-17 20:46:00'
FROM products p WHERE p.sku = 'PS-007.378' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '+375297725857', NULL, 'App\\Models\\Product', p.id, 4, 'Пользуюсь таким котлом с 2015 года . Подключено два дома в 120 и 140 м КВ.  Проблемм нет .', 1, '2021-07-25 18:34:00', '2021-07-25 18:34:00'
FROM products p WHERE p.sku = 'PS-004.440' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Казакова Виктория Николаевна', '+375293246925', NULL, 'App\\Models\\Product', p.id, 4, 'Можно узнать цену?
Достоинства: Гомель', 0, '2021-08-26 14:55:00', '2021-08-26 14:55:00'
FROM products p WHERE p.sku = 'PS-005.243' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Ігар', '', NULL, 'App\\Models\\Product', p.id, 4, 'Вельмі задаволены! Карыстаюся тры гады. Яшчэ адну набыў на дачу.
Достоинства: Кампактная, добра грэе.', 1, '2021-08-29 08:43:00', '2021-08-29 08:43:00'
FROM products p WHERE p.sku = 'PS-005.830' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Максим', '', NULL, 'App\\Models\\Product', p.id, 4, 'Кусок дерьма, пока включишь его сойдешь с ума. Нахожусь тут так как не понимаю как он включается и как снимать показания с него, и жмешь его и целуешь в конечном итоге в следующем месяце я его разнесу в щепки. Всем спасибо
Достоинства: Их нет', 1, '2021-09-29 23:39:00', '2021-09-29 23:39:00'
FROM products p WHERE p.sku = 'PS-006.836' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Зауре', '+7 (707) 220-61-95', NULL, 'App\\Models\\Product', p.id, 4, 'Я купила газовый счётчик Гранд-4, прослужил 5 лет. Недавно на табло исчезли цифры, не показывает показания, я обратилась к специалистам, и они сказали, что сели батарейки, которые не продаются. Что мне делать? Где приобрести батарейки?
Достоинства: Показывает цифры на табло
Недостатки: Батарейка не продается у нас.', 0, '2021-10-23 16:00:00', '2021-10-23 16:00:00'
FROM products p WHERE p.sku = 'PS-007.199' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Елена', '+375 (33) 605-69-07', NULL, 'App\\Models\\Product', p.id, 4, 'Супер котел.у меня 12 лет и за это время никаких вопросов.только обслуживание.надеюсь еще прослужит', 1, '2021-11-04 14:56:00', '2021-11-04 14:56:00'
FROM products p WHERE p.sku = 'PS-005.266' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Геннадий', '', NULL, 'App\\Models\\Product', p.id, 5, 'Оплата по ХАЛВЕ - плюс 8 процентов,хотя банк с них берет 2,5 процента.Еще и на ХАЛВЕ зарабатывают.Круто!', 0, '2021-12-28 11:01:00', '2021-12-28 11:01:00'
FROM products p WHERE p.sku = 'PS-002.366' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Игорь', '+375296434616', NULL, 'App\\Models\\Product', p.id, 4, 'Не советую покупать без термокомпенсатора.(новая фитча газовиков)
Достоинства: Удобный.
Недостатки: Быстро-устаревающая модель', 0, '2022-10-08 08:26:00', '2022-10-08 08:26:00'
FROM products p WHERE p.sku = 'PS-002.760' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'игорь', '+375296219997', NULL, 'App\\Models\\Product', p.id, 4, 'Добрый день, нас интересует возможность поставки в адрес нашего предприятия следующих товаров: \\r\\n\\r\\nмодуль смесительный Bosch MM100 арт. 7738110139  - 4 шт.\\r\\nмодуль каскадный  Bosch МС400 арт. 7738111003   - 1 шт.\\r\\nпогодозависимый регулятор Bosch CW400 арт. 7738111077  - 1 шт.\\r\\n
Достоинства: Добрый день, нас интересует возможность поставки в адрес нашего предприятия следующих товаров: \\r\\n\\r\\nмодуль смесительный Bosch MM100 арт. 7738110139  - 4 шт.\\r\\nмодуль каскадный  Bosch МС400 арт. 7738111003   - 1 шт.\\r\\nпогодозависимый регулятор Bosch CW400 арт. 7738111077  - 1 шт.\\r\\n', 0, '2022-10-11 14:05:00', '2022-10-11 14:05:00'
FROM products p WHERE p.sku = 'PS-006.052' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Шепотковская Любовь Владимировна', '', NULL, 'App\\Models\\Product', p.id, 4, 'Она у вас никогда за 2000руб. не стоила.Стоила 1700руб.,сейчас 1800руб.Вы думаете люди идиоты и цены не запоминают? Цены я округлила.', 0, '2023-05-11 10:30:00', '2023-05-11 10:30:00'
FROM products p WHERE p.sku = 'PS-005.449' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Анна', '', NULL, 'App\\Models\\Product', p.id, 4, 'Здравствуйте. Сайт нужно обновлять. Номера телефонов старые', 0, '2023-10-31 13:28:00', '2023-10-31 13:28:00'
FROM products p WHERE p.sku = 'PS-004.387' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Андрей', '+375 29 130-26-79', NULL, 'App\\Models\\Product', p.id, 4, 'Счётчик хороший в эксплуатации.Средний срок службы 24 года.Но при проверке после 8лет  работы признали не пригодным.Проверка проводилась на заводе им.Вавилова.Интересно, сейчас все счётчики годны к эксплуатации только 8 лет?Обувают людей по полной!В Мингазе объявили, что нужно покупать новый! Кроме возмущения, больше ничего!
Достоинства: Не выявлено!
Недостатки: Нет', 0, '2023-11-03 19:07:00', '2023-11-03 19:07:00'
FROM products p WHERE p.sku = 'PS-002.750' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Николай', '', NULL, 'App\\Models\\Product', p.id, 4, 'Покупал этот камин в прошлом году в декабре месяце. Ребята посоветовали хорошую монтажную организацию. Супер. Профессионально посчитали, оформили доставку и смонтировали. Печь камин действительно заслуживает внимания.
Достоинства: Стильный дизайн, хорошая стоимость , функционал
Недостатки: Пока не выявил', 1, '2024-01-31 16:16:00', '2024-01-31 16:16:00'
FROM products p WHERE p.sku = 'PS-005.233' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Сергей', '', NULL, 'App\\Models\\Product', p.id, 5, 'Несколько слов о работе котла ДЭУ. После 6 лет эксплуотации  из-за скачка в сети сгорела плата управления. Котел был очень шумный после криворукой устаноки. После регулировки нормальным Мастером, стал тихим и ласковым. Главное экономичный и недорогой.', 1, '2024-03-24 10:38:00', '2024-03-24 10:38:00'
FROM products p WHERE p.sku = 'PS-000.065' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'lxbfYeaa', '555-666-0606', NULL, 'App\\Models\\Product', p.id, 4, '20
Достоинства: 1
Недостатки: 1', 0, '2024-05-28 19:15:00', '2024-05-28 19:15:00'
FROM products p WHERE p.sku = 'PS-003.388' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Igor', '+7 911 499 38 80', NULL, 'App\\Models\\Product', p.id, 4, 'Проработал 3 года,вместо заявленных 20
Достоинства: не успели
Недостатки: успели', 1, '2024-07-10 01:07:00', '2024-07-10 01:07:00'
FROM products p WHERE p.sku = 'PS-006.836' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Игорь', '+74951234567', 'igor@mail.ru', 'App\\Models\\Product', p.id, 4, 'Печь реально крепкая, чугун – это вам не шуточки. Пар даёт такой, как надо: для русской бани мягкий, а если хочется сауну, тоже всё отлично. Камни держат тепло, дрова горят ровно, особо не отвлекаешься. Баня с ней – чистый кайф, отдыхаешь по полной. Из минусов: ручка на дверке не самая удобная, пальцы иногда скользят. Плюс, краска на сетке слегка поцарапалась, когда камни укладывал. Но в целом доволен, баня теперь – лучшее место для выходных.\\n\\n
Достоинства: Пар даёт такой, как надо
Недостатки: ручка на дверке не самая удобная, пальцы иногда скользят\\n', 1, '2025-02-03 12:15:03', '2025-02-03 12:15:03'
FROM products p WHERE p.sku = 'PS-005.648' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Денис', '+375294565785', 'denis@gmail.com', 'App\\Models\\Product', p.id, 4, 'Отличная печь, рекомендую
Достоинства: Толстый чугун , цена-качество', 1, '2024-10-28 12:23:31', '2024-10-28 12:23:31'
FROM products p WHERE p.sku = 'PS-005.648' LIMIT 1;

INSERT INTO reviews (user_id, author_name, author_phone, author_email, reviewable_type, reviewable_id, rating, text, is_approved, created_at, updated_at)
SELECT NULL, 'Марина', '+375 (29) 336 34 57', NULL, 'App\\Models\\Product', p.id, 4, 'У нас хорошие впечатления о данном счетчике. Правда батарейка не выдержала заявленных 10 лет, но и 6 лет думаю не плохо... Однако сейчас вопрос: "как поменять?!" Надеюсь, в рабочее время смогу связаться с представителями  производителя, и они помогут разобраться. Готовы были купить новый такой же счетчик, но нет в продаже ...
Достоинства: Компактный, можно сказать миниатюрный!!!(в сравнении с предыдущим "шкафчиком2)
Недостатки: работа батарейки подвела', 0, '2026-04-17 18:45:00', '2026-04-17 18:45:00'
FROM products p WHERE p.sku = 'PS-006.836' LIMIT 1;

-- Пересчёт reviews_count и rating
UPDATE products p SET
  reviews_count = (SELECT COUNT(*) FROM reviews r WHERE r.reviewable_type = 'App\\Models\\Product' AND r.reviewable_id = p.id AND r.is_approved = 1),
  rating = COALESCE(NULLIF((SELECT ROUND(AVG(r.rating),1) FROM reviews r WHERE r.reviewable_type = 'App\\Models\\Product' AND r.reviewable_id = p.id AND r.is_approved = 1), 0), p.rating);
